object Form1: TForm1
  Left = 510
  Height = 359
  Top = 30
  Width = 494
  Caption = 'Form1'
  ClientHeight = 359
  ClientWidth = 494
  Color = 5460819
  OnClose = FormClose
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 359
    Top = 0
    Width = 494
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 359
    ClientWidth = 494
    Color = 4473924
    ParentColor = False
    TabOrder = 0
    object Panel: TDecksPanel
      Left = 20
      Height = 280
      Top = 59
      Width = 454
      Align = alClient
      BorderSpacing.Left = 20
      BorderSpacing.Right = 20
      BorderSpacing.Bottom = 20
      Background.Color = 5592405
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 50
      Background.Gradient1.EndColor = 5460819
      Background.Gradient1.ColorCorrection = False
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 3
      Background.Gradient2.StartColor = 5460819
      Background.Gradient2.EndColor = 5460819
      Background.Gradient2.ColorCorrection = False
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 30
      Background.Style = bbsColor
      Bevel.Opacity = 255
      Bevel.ColorLight = 6710886
      Bevel.ColorDark = 2236962
      Bevel.InnerBevel = bcbNone
      Bevel.OuterBevel = bcbTop
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      Border.Color = 2500134
      Border.LightOpacity = 100
      Border.Style = bboNone
      Border.Width = 0
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowColorOpacity = 120
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare]
      TabOrder = 0
      object DecksButton1: TDecksButton
        Left = 48
        Height = 33
        Top = 40
        Width = 123
        StateNormal.Background.Color = 5460819
        StateNormal.Background.Gradient1.StartColor = clAqua
        StateNormal.Background.Gradient1.EndColor = clRed
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 6710886
        StateNormal.Background.Gradient2.EndColor = 4473924
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsColor
        StateNormal.Border.Color = 2631720
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 13421772
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.SingleLine = False
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Button'
        DropDownWidth = 30
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = DecksButton1Click
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.Opacity = 255
        Bevel.ColorLight = 6710886
        Bevel.ColorDark = 4473924
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom]
        TextApplyGlobalOpacity = False
        ClickOffset = True
        DropDownArrow = True
        DropDownStyle = bdsCommon
      end
      object DecksButton2: TDecksButton
        Left = 48
        Height = 33
        Top = 96
        Width = 123
        StateNormal.Background.Color = 5460819
        StateNormal.Background.Gradient1.StartColor = clAqua
        StateNormal.Background.Gradient1.EndColor = clRed
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 6710886
        StateNormal.Background.Gradient2.EndColor = 4473924
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsColor
        StateNormal.Border.Color = 2631720
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 13421772
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.SingleLine = False
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Button'
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        Rounding.RoundOptions = [rrBottomLeftSquare]
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.Opacity = 255
        Bevel.ColorLight = 6710886
        Bevel.ColorDark = 4473924
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom]
        TextApplyGlobalOpacity = False
        ClickOffset = True
      end
      object hKnob1: ThKnob
        Left = 56
        Height = 40
        Top = 192
        Width = 40
        Max = 255
        SmallChange = 0
        Caption = 'hKnob1'
        Arc = 60
        Indicator.Normal.LineColor = clSilver
        Indicator.Hovered.LineColor = clWhite
        Indicator.Disabled.LineColor = clGray
        Indicator.LineWidth = 5
        Indicator.RadiusInner = 14
        Indicator.RadiusOuter = 2
        Indicator.OffsetX = 0
        Indicator.OffsetY = 0
        KnobColor = clNone
        BorderColor = clGray
        BorderWidth = 3
        Position = 255
        FloatPosition = 255
        PageSize = 0
        OnChange = hKnob1Change
      end
      object Label1: TDecksLabel
        Left = 232
        Height = 33
        Top = 40
        Width = 192
        AutoSize = False
        Background.Color = 4473924
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Bevel.ColorDark = 6710886
        Bevel.InnerBevel = bcbNone
        Bevel.OuterBevel = bcbBottom
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        Border.Color = 3355443
        Border.Style = bboSolid
        Caption = 'Label'
        FontEx.Color = 13421772
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = True
        FontEx.ShadowColorOpacity = 100
        FontEx.ShadowRadius = 1
        FontEx.ShadowOffsetX = -1
        FontEx.ShadowOffsetY = -1
        FontEx.Style = [fsBold]
        Rounding.RoundX = 0
        Rounding.RoundY = 0
      end
      object ComboBox1: TDecksComboBox
        Left = 232
        Height = 33
        Top = 96
        Width = 192
        Items.Strings = (
          'ComboBox'
          'Foobar'
          'Zoobar'
          'Poobar'
        )
        ItemIndex = 0
        ArrowSize = 8
        ArrowWidth = 30
        FocusBorderOpacity = 100
        DropDownBorderColor = 2236962
        DropDownColor = 4473924
        DropDownFontColor = 13421772
        DropDownHighlight = 12224324
        DropDownFontHighlight = clWhite
        GlobalOpacity = 255
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        Rounding.RoundOptions = [rrTopLeftSquare, rrBottomRightSquare]
        Bevel.ColorDark = 6710886
        Bevel.InnerBevel = bcbNone
        Bevel.OuterBevel = bcbBottom
        Bevel.Sides = [bcsBottom]
        StateNormal.Background.Color = 4473924
        StateNormal.Background.Gradient1.StartColor = 6249562
        StateNormal.Background.Gradient1.EndColor = 4210494
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clGray
        StateNormal.Background.Gradient2.EndColor = 2105376
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsColor
        StateNormal.Border.Color = 3355443
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 13421772
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        StateNormal.FontEx.TextAlignment = bcaLeftCenter
        StateNormal.FontEx.PaddingLeft = 16
        StaticButton = False
        TabOrder = 0
      end
    end
    object Panel2: TDecksPanel
      Left = 20
      Height = 39
      Top = 20
      Width = 454
      Align = alTop
      BorderSpacing.Left = 20
      BorderSpacing.Top = 20
      BorderSpacing.Right = 20
      Background.Color = 5460819
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 50
      Background.Gradient1.EndColor = 5460819
      Background.Gradient1.ColorCorrection = False
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 3
      Background.Gradient2.StartColor = 5460819
      Background.Gradient2.EndColor = 5460819
      Background.Gradient2.ColorCorrection = False
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 30
      Background.Style = bbsColor
      Bevel.Opacity = 255
      Bevel.ColorLight = 8947848
      Bevel.ColorDark = 2236962
      Bevel.InnerBevel = bcbNone
      Bevel.OuterBevel = bcbTop
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      Border.Color = 2500134
      Border.LightOpacity = 100
      Border.Style = bboNone
      Border.Width = 0
      Caption = 'DECKS CONTROLS TESTER'
      FontEx.Color = 13421772
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Height = 14
      FontEx.Shadow = False
      FontEx.ShadowColorOpacity = 160
      FontEx.ShadowRadius = 2
      FontEx.ShadowOffsetX = 2
      FontEx.ShadowOffsetY = 2
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 1
    end
  end
end
