object MainForm: TMainForm
  Left = 0
  Height = 663
  Top = 0
  Width = 1000
  Caption = 'MainForm'
  ClientHeight = 663
  ClientWidth = 1000
  Color = 3553082
  Constraints.MinHeight = 600
  Constraints.MinWidth = 1000
  DoubleBuffered = True
  Font.Color = clSilver
  KeyPreview = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  ParentDoubleBuffered = False
  Position = poScreenCenter
  object PanelTop: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 1000
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 1000
    Color = 3553082
    ParentColor = False
    TabOrder = 0
    object shpBorder: TShape
      Left = 0
      Height = 48
      Top = 0
      Width = 1000
      Align = alClient
      Brush.Color = 1644825
      Brush.Style = bsFDiagonal
      Pen.Color = 5395800
      Pen.EndCap = pecSquare
      Pen.JoinStyle = pjsMiter
      Pen.Width = 3
    end
    object lBPM: TBCLabel
      Left = 922
      Height = 25
      Top = 12
      Width = 65
      Anchors = [akTop, akRight]
      AutoSize = False
      Background.Color = 2171427
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      Border.Style = bboSolid
      Border.Width = 0
      Caption = '125.00'
      FontEx.Color = 10922154
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 16
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      Rounding.RoundX = 1
      Rounding.RoundY = 1
    end
    object sBPM: ThGaugeBar
      Left = 456
      Height = 25
      Top = 12
      Width = 460
      Anchors = [akTop, akLeft, akRight]
      Color = 2171427
      BorderStyle = bsNone
      HandleColor = 7501176
      ButtonColor = 2171427
      HighLightColor = 2171427
      ShadowColor = 2171427
      BorderColor = 2171427
      ArrowColor = 7501176
      LargeChange = 100
      Max = 200000
      Min = 50000
      SmallChange = 10
      Position = 125000
      OnChange = sBPMChange
    end
    object DecksButton1: TDecksButton
      Left = 12
      Height = 25
      Top = 12
      Width = 71
      StateNormal.Background.Color = 2171427
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = '☰ Decks'
      Color = clWhite
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownMenu = PopupMenu
      DropDownPosition = bdpBottom
    end
    object bToggleEffects: TDecksButton
      Left = 152
      Height = 25
      Hint = 'Toggle effects pane'
      Top = 12
      Width = 48
      StateNormal.Background.Color = 6270042
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 14605788
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 17
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 3
      Caption = 'FX'
      Color = clWhite
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = bToggleEffectsMouseDown
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bToggleMixer: TDecksButton
      Left = 200
      Height = 25
      Hint = 'Toggle mixer pane'
      Top = 12
      Width = 48
      StateNormal.Background.Color = 13348950
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 14605788
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 17
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 3
      Caption = 'EQ'
      Color = clWhite
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = bToggleMixerMouseDown
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bToggleLeftPane: TDecksButton
      Left = 92
      Height = 25
      Hint = 'Toggle directory listing'
      Top = 12
      Width = 48
      StateNormal.Background.Color = 6794157
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 14605788
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 17
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 3
      Caption = 'Dir'
      Color = clWhite
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = bToggleLeftPaneMouseDown
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bToggleGraphLines: TDecksButton
      Left = 264
      Height = 25
      Hint = '≣'
      Top = 12
      Width = 48
      StateNormal.Background.Color = 10773183
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 14605788
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 17
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 3
      Caption = '⌸'
      Color = clWhite
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = bToggleGraphLinesMouseDown
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bToggleWaveDual: TDecksButton
      Left = 312
      Height = 25
      Hint = '⚌⏦'
      Top = 12
      Width = 48
      StateNormal.Background.Color = 10773183
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 14605788
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 17
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 3
      Caption = '≈'
      Color = clWhite
      DropDownWidth = 16
      DropDownArrowSize = 8
      Enabled = False
      GlobalOpacity = 255
      OnMouseDown = bToggleGraphLinesMouseDown
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      Visible = False
      ClickOffset = True
    end
    object lCPU: TBCLabel
      Left = 376
      Height = 25
      Top = 12
      Width = 65
      AutoSize = False
      Background.Color = 2171427
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      Border.Style = bboSolid
      Border.Width = 0
      Caption = 'CPU'
      FontEx.Color = 10922154
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 16
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      Rounding.RoundX = 1
      Rounding.RoundY = 1
    end
  end
  object SplitterV: TSplitter
    Left = 230
    Height = 615
    Top = 48
    Width = 5
    Color = 5395800
    ParentColor = False
    ResizeStyle = rsLine
  end
  object RightPanel: TPanel
    Left = 235
    Height = 615
    Top = 48
    Width = 765
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 615
    ClientWidth = 765
    Color = 2171427
    ParentColor = False
    TabOrder = 2
    object SplitterH: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 280
      Width = 765
      Align = alTop
      Color = 5395800
      ParentColor = False
      ResizeAnchor = akTop
      ResizeStyle = rsLine
    end
    object DeckPanel: TPanel
      Left = 0
      Height = 280
      Top = 0
      Width = 765
      Align = alTop
      BevelOuter = bvNone
      Color = 3553082
      Constraints.MinHeight = 280
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnResize = DeckPanelResize
    end
    object FileList: ThListView
      Left = 0
      Height = 279
      Top = 336
      Width = 745
      Align = alClient
      Color = 2171427
      ColorSelection = 10188589
      ColorSelectedText = clWhite
      ColorGrid = 4473924
      ColorHover = 3355443
      SortColumn = -1
      HeaderHeight = 22
      HeaderColor = 3553082
      HeaderTextColor = 10001052
      Font.Color = 14544639
      ItemHeight = 22
      Scrollbar = sFiles
      ParentShowHint = False
      ShowHint = True
      OnSelectItem = FileListSelectItem
      OnDblClick = FileListDblClick
      OnEnter = FileListEnter
      OnExit = FileListEnter
      OnKeyDown = FileListKeyDown
      OnMouseWheel = FileListMouseWheel
      TabOrder = 2
      TabStop = True
    end
    object sFiles: ThRangeBar
      Left = 745
      Height = 279
      Top = 336
      Width = 20
      Align = alRight
      Color = 2171427
      HandleColor = 5395800
      ButtonColor = 2171427
      HighLightColor = 2171427
      ShadowColor = 2171427
      BorderColor = 2171427
      ArrowColor = 5395800
      LightAmount = 15
      Increment = 1
      Kind = sbVertical
      Window = 11
    end
    object MixerPanel: TPanel
      Left = 0
      Height = 50
      Top = 286
      Width = 765
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 765
      Font.Color = clSilver
      ParentFont = False
      TabOrder = 3
      object sEQ1L: ThKnob
        Left = 10
        Height = 40
        Top = 6
        Width = 40
        Min = -1500
        Max = 1500
        SmallChange = 0
        Caption = 'sEQ1L'
        Indicator.Normal.LineColor = 10922154
        Indicator.Hovered.LineColor = clWhite
        Indicator.Disabled.LineColor = clGray
        Indicator.LineWidth = 4
        Indicator.RadiusInner = 16
        Indicator.RadiusOuter = 3
        Indicator.OffsetX = 0
        Indicator.OffsetY = 0
        KnobColor = clNone
        BorderColor = 7501176
        BorderWidth = 3
        Position = 0
        PageSize = 0
        OnChange = sEQ1LChange
        OnMouseDown = sEQ1LMouseDown
      end
      object sEQ1M: ThKnob
        Tag = 1
        Left = 51
        Height = 40
        Top = 6
        Width = 40
        Min = -1500
        Max = 1500
        SmallChange = 0
        Caption = 'sEQ1M'
        Indicator.Normal.LineColor = 10922154
        Indicator.Hovered.LineColor = clWhite
        Indicator.Disabled.LineColor = clGray
        Indicator.LineWidth = 4
        Indicator.RadiusInner = 16
        Indicator.RadiusOuter = 3
        Indicator.OffsetX = 0
        Indicator.OffsetY = 0
        KnobColor = clNone
        BorderColor = 7501176
        BorderWidth = 3
        Position = 0
        PageSize = 0
        OnChange = sEQ1LChange
        OnMouseDown = sEQ1LMouseDown
      end
      object sEQ1H: ThKnob
        Tag = 2
        Left = 92
        Height = 40
        Top = 6
        Width = 40
        Min = -1500
        Max = 1500
        SmallChange = 0
        Caption = 'sEQ1H'
        Indicator.Normal.LineColor = 10922154
        Indicator.Hovered.LineColor = clWhite
        Indicator.Disabled.LineColor = clGray
        Indicator.LineWidth = 4
        Indicator.RadiusInner = 16
        Indicator.RadiusOuter = 3
        Indicator.OffsetX = 0
        Indicator.OffsetY = 0
        KnobColor = clNone
        BorderColor = 7501176
        BorderWidth = 3
        Position = 0
        PageSize = 0
        OnChange = sEQ1LChange
        OnMouseDown = sEQ1LMouseDown
      end
      object sEQ2L: ThKnob
        Left = 632
        Height = 40
        Top = 6
        Width = 40
        Anchors = [akTop, akRight]
        Min = -1500
        Max = 1500
        SmallChange = 0
        Caption = 'sEQ2L'
        Indicator.Normal.LineColor = 10922154
        Indicator.Hovered.LineColor = clWhite
        Indicator.Disabled.LineColor = clGray
        Indicator.LineWidth = 4
        Indicator.RadiusInner = 16
        Indicator.RadiusOuter = 3
        Indicator.OffsetX = 0
        Indicator.OffsetY = 0
        KnobColor = clNone
        BorderColor = 7501176
        BorderWidth = 3
        Position = 0
        PageSize = 0
        OnChange = sEQ1LChange
        OnMouseDown = sEQ1LMouseDown
      end
      object sEQ2M: ThKnob
        Tag = 1
        Left = 673
        Height = 40
        Top = 6
        Width = 40
        Anchors = [akTop, akRight]
        Min = -1500
        Max = 1500
        SmallChange = 0
        Caption = 'sEQ2M'
        Indicator.Normal.LineColor = 10922154
        Indicator.Hovered.LineColor = clWhite
        Indicator.Disabled.LineColor = clGray
        Indicator.LineWidth = 4
        Indicator.RadiusInner = 16
        Indicator.RadiusOuter = 3
        Indicator.OffsetX = 0
        Indicator.OffsetY = 0
        KnobColor = clNone
        BorderColor = 7501176
        BorderWidth = 3
        Position = 0
        PageSize = 0
        OnChange = sEQ1LChange
        OnMouseDown = sEQ1LMouseDown
      end
      object sEQ2H: ThKnob
        Tag = 2
        Left = 714
        Height = 40
        Top = 6
        Width = 40
        Anchors = [akTop, akRight]
        Min = -1500
        Max = 1500
        SmallChange = 0
        Caption = 'sEQ2H'
        Indicator.Normal.LineColor = 10922154
        Indicator.Hovered.LineColor = clWhite
        Indicator.Disabled.LineColor = clGray
        Indicator.LineWidth = 4
        Indicator.RadiusInner = 16
        Indicator.RadiusOuter = 3
        Indicator.OffsetX = 0
        Indicator.OffsetY = 0
        KnobColor = clNone
        BorderColor = 7501176
        BorderWidth = 3
        Position = 0
        PageSize = 0
        OnChange = sEQ1LChange
        OnMouseDown = sEQ1LMouseDown
      end
      object sFader: ThGaugeBar
        Left = 239
        Height = 29
        Top = 12
        Width = 286
        Anchors = [akTop, akLeft, akRight]
        Color = 3553082
        BorderStyle = bsNone
        HandleColor = 7501176
        ButtonColor = 2171427
        HighLightColor = clGray
        ShadowColor = clBlack
        BorderColor = 2171427
        ArrowColor = 3553082
        LightAmount = 10
        HandleSize = 30
        LargeChange = 100
        Max = 1000
        SmallChange = 10
        Position = 500
        OnChange = sFaderChange
        OnMouseDown = sFaderMouseDown
        OnMouseUp = sFaderMouseUp
      end
      object pbBeats: TBGRAVirtualScreen
        Left = 268
        Height = 5
        Top = 6
        Width = 228
        Alignment = taLeftJustify
        Anchors = [akTop, akLeft, akRight]
        Color = clBlack
        ParentColor = False
        TabOrder = 1
      end
    end
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 615
    Top = 48
    Width = 230
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 615
    ClientWidth = 230
    Color = 2171427
    Constraints.MinWidth = 220
    ParentColor = False
    TabOrder = 3
    OnResize = LeftPanelResize
    object ListDirs: ThShellTree
      Left = 0
      Height = 614
      Top = 0
      Width = 210
      Align = alClient
      AutoExpand = True
      BackgroundColor = 2171427
      BorderStyle = bsNone
      Color = 2171427
      Constraints.MinWidth = 200
      ExpandSignType = tvestArrowFill
      Font.Color = 9366009
      FileSortType = fstNone
      HideSelection = False
      HotTrack = True
      ParentFont = False
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssNone
      SelectionColor = 10188589
      TabOrder = 0
      OnChange = ListDirsChange
      OnCollapsed = ListDirsCollapsed
      OnExpanded = ListDirsCollapsed
      OnMouseDown = ListDirsMouseDown
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
      ExpandSignColor = 748784
      ObjectTypes = [otFolders]
      ScrolledLeft = 0
      ScrolledTop = 0
    end
    object sDirs: ThRangeBar
      Left = 210
      Height = 614
      Top = 0
      Width = 20
      Align = alRight
      Color = 2171427
      HandleColor = 5395800
      ButtonColor = 2171427
      HighLightColor = 2171427
      ShadowColor = 2171427
      BorderColor = 2171427
      ArrowColor = 5395800
      LightAmount = 15
      Increment = 16
      Kind = sbVertical
      ShowArrows = False
      OnChange = sDirsChange
    end
    object EmbeddedImage: TImage
      Left = 0
      Height = 1
      Top = 614
      Width = 230
      AntialiasingMode = amOn
      Align = alBottom
      OnMouseDown = EmbeddedImageMouseDown
      OnMouseUp = EmbeddedImageMouseUp
      Proportional = True
      Stretch = True
    end
  end
  object bMainMenu: TDecksButton
    Left = 12
    Height = 25
    Top = 12
    Width = 71
    StateNormal.Background.Color = clPurple
    StateNormal.Background.Gradient1.StartColor = 2171427
    StateNormal.Background.Gradient1.EndColor = 2171427
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 2171427
    StateNormal.Background.Gradient2.EndColor = 2171427
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 13691376
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 2
    Caption = '☰ Filter'
    Color = clWhite
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
    DropDownPosition = bdpBottom
  end
  object DecksButton6: TDecksButton
    Left = 40
    Height = 25
    Top = 40
    Width = 71
    StateNormal.Background.Color = clPurple
    StateNormal.Background.Gradient1.StartColor = 2171427
    StateNormal.Background.Gradient1.EndColor = 2171427
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 2171427
    StateNormal.Background.Gradient2.EndColor = 2171427
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 13691376
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 2
    Caption = '☰ Filter'
    Color = clWhite
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
    DropDownPosition = bdpBottom
  end
  object PopupFile: TPopupMenu
    Images = ImageListIcons
    OnPopup = PopupFilePopup
    Left = 40
    Top = 140
    object miSep: TMenuItem
      Caption = '-'
    end
    object miNewDeck: TMenuItem
      Tag = -1
      Caption = 'New deck'
      ImageIndex = 3
      OnClick = miLoadFileClick
    end
    object miSep2: TMenuItem
      Caption = '-'
    end
    object miFileActions: TMenuItem
      Caption = 'File Actions'
      object miFileRename: TMenuItem
        Caption = 'Rename'
        ShortCut = 16466
        OnClick = miFileRenameClick
      end
      object miFileDelete: TMenuItem
        Caption = 'Delete'
        OnClick = miFileDeleteClick
      end
    end
  end
  object ImageListIcons: TImageList
    Left = 112
    Top = 64
    Bitmap = {
      4C7A170000001000000010000000C71300000000000078DAED9C7B70175596C7
      6FD5D6D46ECD3A3B355B6E955B5BE3EE386BADD6AEBB336675747CB58E3A6A8D
      5A3AE200253EA95404E4B5A630030C6D7865B20AA20864C81040031882640331
      BC1B509EA60286109E4185092008A22302A378F67C4FDF7B737FFDEBFEF52F91
      3F1C07CA4FDDD3E77CBFBF47FFFADCDBE9EE9288147D456E2D147C86184F6FC7
      E1690DB4D67FF313677D86CA6A8830325EF43D908B687C53BBE19133921F5D4D
      32629BF19CBA17A731F56B7A7FE63134B28A04D4B1ADF35243CED44DCDF8AF7C
      E063E031543C9504E8B10D109BBCCE416BBFDB7FDC73CC8C1E43032690001F30
      DBA841E37AC0A53F3FECC61E438F8FA10C90432DCEF3CF371F70638FA1212F11
      F51A1E821839D4E23C17FD749F193D463EF3BD4332410E35685C0FF8FBFFDE0D
      3C4674B71785601B986DD4740E5AEBBFE03FB77B8CD46F7C3404DB3A2F359387
      C6D48CFFAF2F6FD1BF7908B619B7EE2167EAD062DBD4FFEAD2669FA1821E4418
      198F63E5825C44638F5F754913F019623CBD1D87A735D07EE5BEFDBA706BCDAD
      5DC563FC6EFAE12560E796B937277EB6B2E36516D6790C714C18EDFCF2CA0DA9
      7ED6788C78C71C194388EDFC33E31A9FF192FCA831E21DD5314AC0B6D1145414
      9026EB3590430DDE92774B84A8F68A97AE903A46C6CD7BA63674E750C16818FB
      1E974DB88CFABFD35F7488194F2339D480A9E13BF168FD97945D427D37F715A0
      C736406CF23AE7391EEBFFFEE8EF7B0C3DFCD6C3027CC06CA3068DBB5F78BB73
      FEFACD45C063A857D02B03E450E358B9C063FC17FEFA42D563790F8C1E431C0B
      8891432D0A3CC6FFBD61DF73F118D278915A06DF94FEFF4B87CF85823BFA11DD
      3398A8C730A2877E13AED98565218891430D1A68E131FE1FDD7FC29E2BE40B3C
      F6F8BD7A8FBC765780C759BF826FFDDB16FACE7FB5D23FFC64175DECEDE3738D
      FDF4EF771F141023871A34D0C273FEB7FF661037BF31819907759CA531FEFB97
      DC9FB1CE02CED9795CC7D1BAF5DFB3F81E35F6E8D80C38473C0A3A8ED6ADFFCE
      8577AA670F3D9B01E7884741C7D1BAF5FFECB59FA911FB4764C039E251D071B4
      AE9CF387C09BE3D1EDB5B7D32FEA7F41F735DE470FAE789086B50F131023871A
      34D0C263FC57575E6DF79561E481913464C7100171B40E8F9D3FA6FC8806B40C
      E812F018FFE5132F0F705E70E5B42BE5BCE4A6EA9BE4FCAAB0A950408C1C6AD0
      400B8FF1FFF0B73F548F6D782C03CE118F828EA3F58CB5FCA1B50F6580359F47
      41C7D17AC6FADF7355CF0CB0EEF328E8385ACF5AFF23EB7BC6794017D67F43E0
      9C07047F0EEB7F4C8F9B7D10DBF751D0D3A6AFA3FD1FADC7819ED6641DEFC899
      7A921F3D8D5E87DECC1D06E45073FB3E0AF7B48F5E37F8077DC1CD4193E4C7DF
      1160F8FBC331128F828E6D3DC9CF3D2D14EF299639814741C7B69EE4E79E1606
      B50E9239814741C7B69EE4E79E168A9A8B30128F828E6D3DC98F9E068F6F7C5C
      FA9F4741C7B69EE4474F833E6FF691FEE751D0B1AD27F9F5DF0189FD6FEA497E
      F4B4F3B74056FF9B7A923FDFFEFF33390F485CFFD3FA3F69FDCFB7FF93D6FF3C
      FB5F71CFCA3C60FA57C7B69EA3FF05F42A7ADDF4AF8E6D3DADFFD1ABE879D3BF
      3ACEBBFFD1ABE879D3BF3ACEBBFFD1ABE879D3BF3ACEBBFFD1ABE879D3BF3ACE
      A7FF7DF4BAC1F4AF9B8326A5FFE59819DC36D8F62F62E4F47580D4FE47BFE33C
      CB1CBF88F575802EF5FF6DF36F13BAD9FFCAE9FFF37FF777EDBCC34FF89B24F6
      3C249F73965C7E33A798F30E8C699FD99D87F8180176BE33C74D0AF6FCF9DAAA
      6B33AEEF45CF7DE280C7BDFE87BF31CCB5B67C80C7F87F30FE0780EE78FD0ED9
      7788F32070FB0EFBD3F41DC6B47DEFF6613E3D93EBFC39A6E677C57F9EAFE5F5
      87D439A18BFEAC7921AE9773F47BC6DC10E9FF209F9E8FCC0F2ADAFF69B8F343
      B4FFBBD2FB982B22FD1FE4D3F3D87F9823F4B68AF67F4ABF67CC0D39FA3F89AC
      79A18B7EFF7CFFA7D354511830C4A838D2FC9BA7F625EA682219B36BA9FEF52F
      3D2A7E2071662DD5FFE60B7D880E6C0CE1D790ED8E2605384EF5AFFADF9E44EF
      BFD909BF86E4D8CF63AA7FD9F80788F6ADCC845F037926D5DF507A2FD1EE37B2
      E1D7905A8ABF6EE45D443B16667174F514925A8A7FFE33B7116D9B97C1911513
      097926F5F3CF7DFA66A2ADB32D1F2C2D279D432DD53F7BD0F544CDBF170EBF31
      96F4B6021CA7FAAB06F0BCD8544187163F4B3A5606DE4EF54F2FBA8A0E2EF209
      A3EB059C4BF5571416040C312A8EBF90B9030469F9289BA63C617B5FE2947C94
      752F3E627512A7E4A3AC7EBE37CF1B1B048953F2519697F5207A77B520714A3E
      B6F7F7340A6EAF27E5637BBFED75C1EDF5A47C949A61B712B5540B12A7E4A354
      0FBD897B758620714A3ECACCA77E2ABD0B244EC947A97CF26AAB9338259FA377
      4190963F4F66EF6FAD1A486D734B68EFFF8DA3FD4B27D1C1A042408C1C6AD0C4
      CD016E8FA7113707485F9B753F85B83940FADA5DF773103707485F47D7FD04E2
      E680C4753F86B8392069DD8F236E0E90BE8EACFB49C4CD01D2D7CEBA9F8BB839
      40FA5AAFFB69C4CD016E8FA7113707A0AF670DBC8E6A4B6EA7A5E37E496F4D7A
      D8AC571223871A34E7E780D8FE8F8392FE968839EFEFDCE673EDAEFE1DB0B2FC
      576E9C3567482E466BA8F7EF3663E8893987D735AB7599577C0B08BD49BDC335
      68A08D3D6F8537EDF8658D68CFF1F12BE7A6DBE7E745DC79EC579DFFE37EB324
      DCDFD2D9FF79F7BF68BF21FD5F51519184CF90C64FD24D9D3A55B5B7B763F499
      00B1DE261E051D9B7C00AD8ED5E4C99381CFD0A64D9B68CE9C39B464C91289F7
      EEDD4B7BF6EC911839D41043AB3D6AD2A4492058B76E9DBCD78E1D3B08F1E2C5
      8B25068891430C0D6278E09D3061827CAE993367526B6B2BEDDAB58BDADADA64
      C4FB0337070DB4F0C05B5E5E2EFE050B16D0AA55AB68DBB66DB47BF76E9A3D7B
      361516160A8891430D1A68E18177DCB8713E43CB962DA3D75E7B4DDE07DF73E0
      C081765F22460E3568A08507DED2D252F94E2D2D2DB47EFD7A799F929212BBBF
      0DC8A1060DB4F0C03B72E4485AB3668D051ABC76D48F1C6AAE165E7E5D1FAF3D
      7FFE7C9A3E7D3A6DDDBA951A1B1B65FF1A2F62E45083065A78E02D2E2EB6C7CB
      DCB973E575F13D972F5F6E8E3D8991430D1A733CC13B64C810F1E3BB2C5AB488
      366EDC28FBB8A9A9C91E7F8891430D1ABDCFC4CBFB56F66F55559568EBEAEA08
      F1C4891325068891430C0D6278E0EDDFBF3FF019AAACACA4E1C387D373CF3D27
      716D6DAD801839D41043AB3DAAA8A848D5D4D460F49900B1DE261E051D9B7C00
      AD8E151F5F49F8E6F8D371AC2ED7DC10F70FBF07BFA49036B7C479B1FFF09D0A
      0BDBA9A0A089F2794FF957C3BF250BE0C5EF59565696EE6FA210ED1DD8818586
      C48B63AA30FC12B9FD112FB6419CD7FA13DED778D5B01A11E6F4A77873FA7379
      9B28D6DBAE49F5E6F0E7F4D6B42B21E1B377F77DE92BBE6F219674F826BD95EA
      8DF3DFED7788BF825774EDC9FACCB9FC050505E2C5E700F07665FD863FA4820A
      0A9BA8ABEBBFAA0829AC682283CEF90A9F27C437BA2C5EFE5CF1DBAA8726AE95
      FD8091733E43F838003172D0B9C0AB269E54BDD7633FD6F37E38481839479CB3
      428939C7F8D01AE055E38FA93B5692BA61F02BE1671F7F8C785B7C4DCB6B04C4
      92E31AE3D3F176F1C0ABFC0E55C06F59C03B9F63E2D87AE9CBB382790DA9B186
      F1E181573DB30FF80C5D3CCFF19EFD5306E63544C35AED516A709BCFD005558E
      F7F353B198D7102D7BC4DB6F6BF81B19EF994F2D1F7D7482EA37BD677F57C46B
      972C08F72B3CF0EA7D6CF6159D3A61C7BA757B68ECC2DDF2BB02C4C899CFA1F1
      718E4B9F1EA68AB2611963F18C0DF4EAFA0F68C5AE530262E45083075E390E71
      5EFD49872C28EE78DF98469AB3F1C30C90130D3CFA183EB97622D189FDE1E776
      C63B86BF1E1E130585F4DC1BEF0AC8A1261EEDEFA8E78FF1D1BBE1E776C69B86
      565371756B06C8A1261EED6F7B6530F131157E6E67BCA6FF0C72FB0A20879A78
      9CBF7DB6CC788A5AE73C43BB5E1F43FB1A5FA0FDAB7E473826EFF61765801CB4
      B9AE837705FE4C068A41A5C1C785EA3B7533D5BFF3893D4E00B691473D178F4D
      DE400B9A3FA20DEF7F9105F2A8E7207898E7EDD57BCF740B787B3FBF9A1ADB4E
      760B787B942DA7D79B4FC4326DC501A9E702C7F3AB1B8E6631F18D7D525BC2EF
      93C4E0CA4D325F2651DFF209CFA91D8940F3E494B5B29FE398D0F85E4ED04BB7
      F27A35A66E4FB78017FD347C5E5BB780F7BA81B368E8EC966E012FFAB1FFEFB7
      740B78AF2A9A4E09BD930ABCDCCFC1D54F56D2B503AA086BD82DC5F3E8F6925A
      BA6B649DED79C4C8A1060DB4F0C07B0EFB5F75A7FFB9C70D1973403EFD0F1FF7
      70E21C90D2FF01BCDCC3AA3B73003CF0720FABEECC01F0C0CB3DAC72CD0149E8
      FE57DCE32A690EC8053CF0720FEB73A78E2EA1E708C53D0C527B3DAEF7E1E51E
      564973C0D3B3B7488FE720E01E567173C080DF6D96FECEB50F1E9FB8023D1CA0
      8FE3A87AEB83C4DEFF55D932F1720FFB7DCADFA0CA3587B248EB7D78D143DCC7
      C13DCF2ECEBBEFA1858709CFE10B2BBCAEF43FCE01E0F93ADDBBDB52F924D1D6
      59446DB5447B9712ED7F8BE860530862E450630DB4EEF98B3CEB139ECFE5F78F
      B5EEF341B8BEFFC5A629445F9CCE0B68DD7B0278C6E7F4BA17893E3B9E17D0CA
      7341CE333F7F5CFD3CD1C77FC80B68E59920E7999FE3CBCBE8935D4178FE9803
      68A095E7849C7B7F871B4A69DBCCA7C8B967120B34D0BAF700713FEF40DDC82E
      E1DE03C4B33DED35C38423ED5BE9F8F1E3B1A06674F29C90F3CCCFCEEAA1D43C
      BD880E1D3A64EE934B1C051A68E59920E7991F7C2F5CD7C7F5257D8FC45EFF73
      81065A792EC8B977826372C1AF7F2ED768A1111DC751A081D6BD8732BDE82A0F
      CFFBE0DA3EAE4DD9FD8D388268B826CF0739F74E180F35DFF7E55A21AE95E1BA
      31408C1C6AD0E0FEE3B9BA87E05CCBEFC53438D7FC1B744EEA49FE975F7E1994
      E2BA34AE959B7F8891430D9A24FF0B2FBCD0ABBABA9A4E9D3A455FEE5F1FCE03
      F87BB2B64472A84193E42F2F2F6FD8BE7D3B9D7D9FBDEDCB3BE7883555F21AA8
      4193E41F3D7A349D3E7D3A7CDF457E08DE5F7F06D4A049F28F1831824E9E3C99
      7D9FA87E14D1D271528326C95F5C5CDC80EBD267DAD710B5D674DEA7DA524D67
      76AD946BD6D024F9070D1AD46BFCF8F174F8F0613ABD778D7D7FC4C8A1064DD2
      F398FDFAF503A5F88E6BD7AEB5BD8A587F6F391E92EED93AD7927B310DCE35E7
      069D93E35E8EA9C8319BF63CA8B94F8BD7E8E0FD09302FE4FB3CA7B94FCBED15
      D48FFA85F8B16FCC6BC4DDC78DBBA7AB5F43FAD67D8DEAFFF172FAA3F769E35E
      23E559C4ECF375E735D2FCEE7383FC9F0B69FC73750EC03F916FEE0B30414141
      937241CEA967BC6FDFBE67FD69D3BEE4E38484FAFA2F89738815408C9CA9430B
      8FF13FFAE819DAB409730E2F91C7C371E1C2B3C4791F20766BD0C263FC7DFA7C
      46EBD6F169CAFE4EB03D69D2E7425C0D1EE3EFD9F3635ABD9AA8B9B9930D1B48
      7200B15B430E1EE37FE08163C1AC597FA2E53C7DE503B4F018FFBDF71EF64B4B
      3FA5069E25F2015A78DCDFE0AEBB0E0453A69CA6BA3ACA0934D0467FFFDB6EDB
      E7315453433981466B3BFFDF6E37EF36A3DFBBF7019EF32916D4A0E1D87AC0F5
      D76F77E360FCF84F69E64CCA0039D43856C0F55C7B6D4BC677E16D9EFB3EA5CA
      4A121023C7B132B89EABAE6ACEF0F3F6BF3084691320468E6365703DD15ED178
      B8BFA5F1E234297EE06B5492DFDEE388C7DC0F49D6CCDB63EF1DB970DE1FD47A
      8C00E2048D52D53BE3FDD53BE59E4EBB3C1C26719C46A9D9DB55CB179401E7FC
      27B71C218E05C4C8C5E8641FAC3D9389AA6A211E33D0B90C9DECBFE9CD3E432E
      3D371EA23A3E2570412EAA13EFD4CDF21D57F22948E589FC8056F60B7BD54BEB
      7D86FA6EFF98C61EA5BC80161EF14E58A3188FA15F6EF9880675504EA081567B
      942A5F19EE87F2951E43B76C3E4E3DDFA3585083065AED516ADCD2B0F7F71062
      FAF1FA63C4712CA84103ADF8D9AB4A1BC2B8B4C163E88A36CA0934D0722C5E35
      AA5EFD530B61F4FFEEB55DC4B1E5C2951F0A6E0E1A68B547A9110BC3F71FB190
      FE66D951FADB2D2423B699409355E358BCAAA436BC4FC87FDFCBFDC757F88321
      2EA9F5EC3D44C4C8A1064DA80DBDC36AC2F71F56E3CB7DC77054096469CEC5DA
      9F303778CEFCE1C569AC3F660EE15C67FF8771D6DC61FDAFEE505BB99F0DBCED
      176D3D4A1C0B88918B683AFDB35A55709A2CBC4D3C66A073AEA6D35FB945CDFF
      23091CFB0F72AF732CF772716F163172A839BA4EFFB4B7D5646E0DC031F12818
      BFDD0E6B46D7E97F69BD1A7E5846FFC655078863C1F8CD366AD0686DA79FFBF8
      F10332128F967F7C31A09B1E29CCC8698D78ACFFB72B807FE9A27D7427FF3886
      7FAD69A51BCB2A3272D0400B8FF58F5D02E8CA9D9417D0C263FDFE22FFBB35BB
      E8E26D9481F9FED13CB4F058FFC83AFA0EF76614E38FADB1C7FAD18F8D47C2DE
      CC0768D963FDE847CC17631A493D17F01FD51B71AC60CD0A418C1C6AD040CB9E
      7375EE9E720E80DEF599C0E96710C4F52FC71ED67B2640DFFE64D51FE41C60CE
      079FD97E363D6DFDBC8E6F3B4B02D6FA7EEF7C48330E9D24DECEC2E4A1B37E5E
      C7D7F17A0CB0BF78B44CDE79849E58B29D7E3C2D90DFF3D2596F4B1E3AEBAF6A
      510D9F9180759E47BA626AA867023D5F7A6E1DA3F54F6F56B379490558D77914
      AFC9B9D83A8FD63F75B39AC04B1BC09ACEA3F84DCEC5D67974FBBF847BBA24EC
      6B2AD1BD6F722EB6CEA3DBFF7DB9A7FBEA39A0EF81D06F722EB6CEA3F5F33A7E
      2FB735C0FACEA3F84DCEC5D679B47E5EC7AFDB4D02D6771EC56F723A1FA0F6DD
      E96F87758EAD1FEB78694380B5FDDB5337D265DB339FA341EDC2DADD72DC8D3E
      4261BDB4A1B33EAA9E2EE0751DF5E11F105DD412F173DDE40DC8D93AF7E3D387
      88BEDDDC49869FCF01BE55BD43F218F5B981E7CC1F815DDBD1EFE171D7B9FE37
      694D785EE0EBF301E5CC1F4A1FA7666DF7729C032877EDFF7F22B683E4
    }
  end
  object Timer: TTimer
    Enabled = False
    Interval = 15
    OnTimer = TimerTimer
    Left = 40
    Top = 64
  end
  object PopupMenu: TPopupMenu
    Left = 112
    Top = 140
    object miEnableEffects: TMenuItem
      Caption = 'Enable Effects'
    end
    object miEnableMixer: TMenuItem
      Caption = 'Enable Mixer'
      Checked = True
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miMIDIInput: TMenuItem
      Caption = 'MIDI Controller'
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object miAbout: TMenuItem
      Caption = 'About...'
      OnClick = miAboutClick
    end
  end
  object PopupListHeader: TPopupMenu
    Left = 176
    Top = 140
  end
end
