object ConfigForm: TConfigForm
  Left = 453
  Height = 774
  Top = 30
  Width = 834
  Caption = 'Settings'
  ClientHeight = 774
  ClientWidth = 834
  object PageControl1: TPageControl
    Left = 16
    Height = 400
    Top = 16
    Width = 528
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Program'
      ClientHeight = 367
      ClientWidth = 520
      object GroupBox1: TGroupBox
        Left = 16
        Height = 224
        Top = 16
        Width = 480
        Caption = 'Mixing mode'
        ClientHeight = 199
        ClientWidth = 476
        TabOrder = 0
        object RadioButton1: TRadioButton
          Left = 24
          Height = 24
          Top = 12
          Width = 383
          Caption = 'Using an external mixer or not using headphone cueing'
          TabOrder = 0
        end
        object RadioButton2: TRadioButton
          Left = 25
          Height = 24
          Top = 48
          Width = 396
          Caption = 'Enable headphone cueing on a quadraphonic sound card'
          TabOrder = 1
        end
        object CheckBox1: TCheckBox
          Left = 42
          Height = 24
          Top = 81
          Width = 199
          Caption = 'Split stereo on headphones'
          TabOrder = 2
        end
        object CheckBox2: TCheckBox
          Left = 41
          Height = 24
          Top = 109
          Width = 226
          Caption = 'Headphones on primary output'
          TabOrder = 3
        end
        object Label17: TLabel
          Left = 40
          Height = 20
          Top = 148
          Width = 48
          Caption = 'Device:'
        end
        object ComboBox1: TComboBox
          Left = 112
          Height = 28
          Top = 144
          Width = 336
          ItemHeight = 20
          TabOrder = 4
          Text = 'ComboBox1'
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Audio'
      ClientHeight = 367
      ClientWidth = 520
      object Label1: TLabel
        Left = 16
        Height = 20
        Top = 16
        Width = 69
        Caption = 'Buffer size'
      end
      object Label2: TLabel
        Left = 16
        Height = 20
        Top = 64
        Width = 93
        Caption = 'Sampling rate'
      end
      object Label3: TLabel
        Left = 16
        Height = 20
        Top = 112
        Width = 97
        Caption = 'Update period'
      end
      object Label4: TLabel
        Left = 16
        Height = 20
        Top = 160
        Width = 87
        Caption = 'Thread count'
      end
      object Label5: TLabel
        Left = 16
        Height = 20
        Top = 208
        Width = 146
        Caption = 'Volume normalization'
      end
      object ScrollBar1: TScrollBar
        Left = 176
        Height = 20
        Top = 208
        Width = 208
        Anchors = [akTop, akLeft, akRight]
        Max = 24
        PageSize = 0
        TabOrder = 0
      end
      object ScrollBar2: TScrollBar
        Left = 176
        Height = 20
        Top = 160
        Width = 208
        Anchors = [akTop, akLeft, akRight]
        Max = 4
        Min = 1
        PageSize = 0
        Position = 1
        TabOrder = 1
      end
      object ScrollBar3: TScrollBar
        Left = 176
        Height = 20
        Top = 112
        Width = 208
        Anchors = [akTop, akLeft, akRight]
        LargeChange = 10
        Min = 10
        PageSize = 10
        Position = 60
        SmallChange = 5
        TabOrder = 2
      end
      object ScrollBar4: TScrollBar
        Left = 176
        Height = 20
        Top = 64
        Width = 208
        Anchors = [akTop, akLeft, akRight]
        PageSize = 0
        TabOrder = 3
      end
      object ScrollBar5: TScrollBar
        Left = 176
        Height = 20
        Top = 16
        Width = 208
        Anchors = [akTop, akLeft, akRight]
        LargeChange = 10
        Max = 1000
        Min = 10
        PageSize = 10
        Position = 10
        SmallChange = 5
        TabOrder = 4
      end
      object Label6: TLabel
        Left = 440
        Height = 20
        Top = 16
        Width = 19
        Anchors = [akTop, akRight]
        Caption = 'ms'
      end
      object Label7: TLabel
        Left = 440
        Height = 20
        Top = 64
        Width = 18
        Anchors = [akTop, akRight]
        Caption = 'Hz'
      end
      object Label9: TLabel
        Left = 441
        Height = 20
        Top = 112
        Width = 19
        Anchors = [akTop, akRight]
        Caption = 'ms'
      end
      object Label11: TLabel
        Left = 441
        Height = 20
        Top = 208
        Width = 32
        Anchors = [akTop, akRight]
        Caption = 'LUFS'
      end
      object Label10: TLabel
        Left = 441
        Height = 20
        Top = 160
        Width = 49
        Anchors = [akTop, akRight]
        Caption = 'threads'
      end
      object Label12: TLabel
        Left = 397
        Height = 20
        Top = 16
        Width = 32
        Anchors = [akTop, akRight]
        Caption = '0000'
      end
      object Label13: TLabel
        Left = 397
        Height = 20
        Top = 64
        Width = 32
        Anchors = [akTop, akRight]
        Caption = '0000'
      end
      object Label14: TLabel
        Left = 397
        Height = 20
        Top = 112
        Width = 32
        Anchors = [akTop, akRight]
        Caption = '0000'
      end
      object Label15: TLabel
        Left = 397
        Height = 20
        Top = 160
        Width = 32
        Anchors = [akTop, akRight]
        Caption = '0000'
      end
      object Label16: TLabel
        Left = 397
        Height = 20
        Top = 208
        Width = 32
        Anchors = [akTop, akRight]
        Caption = '0000'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Input'
    end
  end
  object Label8: TLabel
    Left = 479
    Height = 1
    Top = 16
    Width = 1
  end
end
