object DeckFrame: TDeckFrame
  Left = 0
  Height = 517
  Top = 0
  Width = 708
  ClientHeight = 517
  ClientWidth = 708
  Color = 3553082
  OnResize = FormResize
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  object pnlEffects: TDecksPanel
    Left = 0
    Height = 74
    Top = 366
    Width = 708
    Align = alBottom
    Background.Color = 3553082
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    Background.FillStyle = bsClear
    Background.FillColor = 2236962
    Bevel.Opacity = 255
    Bevel.ColorLight = 2236962
    Bevel.ColorDark = 2236962
    Bevel.InnerBevel = bcbNone
    Bevel.OuterBevel = bcbTop
    Bevel.Sides = [bcsBottom, bcsLeft, bcsRight]
    Border.Color = 2171427
    Border.LightWidth = 1
    Border.Style = bboNone
    Border.Width = 5
    FontEx.Color = 13421772
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowColorOpacity = 120
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    TabOrder = 0
    OnResize = pnlEffectsResize
    object bEffect0: TDecksButton
      Left = 5
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      OnButtonClick = bEffect0Click
      OnMouseDown = bEffect0MouseDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
    end
    object bEffect1: TDecksButton
      Tag = 1
      Left = 67
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
    end
    object bEffect2: TDecksButton
      Tag = 2
      Left = 128
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
    end
    object bEffect3: TDecksButton
      Tag = 3
      Left = 192
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
    end
    object bEffect4: TDecksButton
      Tag = 4
      Left = 256
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopLeftSquare, rrBottomRightSquare, rrBottomLeftSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
    end
    object bEffect5: TDecksButton
      Tag = 5
      Left = 320
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopLeftSquare, rrBottomRightSquare, rrBottomLeftSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
    end
    object bEffect6: TDecksButton
      Tag = 6
      Left = 384
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopLeftSquare, rrBottomRightSquare, rrBottomLeftSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
    end
    object SliderFxParam0: ThKnob
      Left = 2
      Height = 25
      Hint = 'Amplification'
      Top = 29
      Width = 46
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam0'
      Arc = 1
      Indicator.Normal.LineColor = clSilver
      Indicator.Hovered.LineColor = clWhite
      Indicator.Disabled.LineColor = clGray
      Indicator.LineWidth = 5
      Indicator.RadiusInner = 14
      Indicator.RadiusOuter = 2
      Indicator.OffsetX = 0
      Indicator.OffsetY = 0
      KnobColor = clNone
      BorderColor = clGray
      BorderWidth = 3
      Position = 100
      FloatPosition = 100
      PageSize = 0
      OnChange = SliderFxParam0Change
      OnMouseEnter = SliderFxParam0MouseEnter
      OnMouseLeave = SliderFxParam0MouseLeave
    end
    object SliderFxParam1: ThKnob
      Tag = 1
      Left = 52
      Height = 25
      Hint = 'Amplification'
      Top = 29
      Width = 46
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam1'
      Arc = 1
      Indicator.Normal.LineColor = clSilver
      Indicator.Hovered.LineColor = clWhite
      Indicator.Disabled.LineColor = clGray
      Indicator.LineWidth = 5
      Indicator.RadiusInner = 14
      Indicator.RadiusOuter = 2
      Indicator.OffsetX = 0
      Indicator.OffsetY = 0
      KnobColor = clNone
      BorderColor = clGray
      BorderWidth = 3
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object SliderFxParam2: ThKnob
      Tag = 2
      Left = 101
      Height = 25
      Hint = 'Amplification'
      Top = 29
      Width = 46
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam2'
      Arc = 1
      Indicator.Normal.LineColor = clSilver
      Indicator.Hovered.LineColor = clWhite
      Indicator.Disabled.LineColor = clGray
      Indicator.LineWidth = 5
      Indicator.RadiusInner = 14
      Indicator.RadiusOuter = 2
      Indicator.OffsetX = 0
      Indicator.OffsetY = 0
      KnobColor = clNone
      BorderColor = clGray
      BorderWidth = 3
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object SliderFxParam3: ThKnob
      Tag = 3
      Left = 150
      Height = 25
      Hint = 'Amplification'
      Top = 29
      Width = 46
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam3'
      Arc = 1
      Indicator.Normal.LineColor = clSilver
      Indicator.Hovered.LineColor = clWhite
      Indicator.Disabled.LineColor = clGray
      Indicator.LineWidth = 5
      Indicator.RadiusInner = 14
      Indicator.RadiusOuter = 2
      Indicator.OffsetX = 0
      Indicator.OffsetY = 0
      KnobColor = clNone
      BorderColor = clGray
      BorderWidth = 3
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object SliderFxParam4: ThKnob
      Tag = 4
      Left = 199
      Height = 25
      Hint = 'Amplification'
      Top = 29
      Width = 46
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam4'
      Arc = 1
      Indicator.Normal.LineColor = clSilver
      Indicator.Hovered.LineColor = clWhite
      Indicator.Disabled.LineColor = clGray
      Indicator.LineWidth = 5
      Indicator.RadiusInner = 14
      Indicator.RadiusOuter = 2
      Indicator.OffsetX = 0
      Indicator.OffsetY = 0
      KnobColor = clNone
      BorderColor = clGray
      BorderWidth = 3
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object SliderFxParam5: ThKnob
      Tag = 5
      Left = 248
      Height = 25
      Hint = 'Amplification'
      Top = 29
      Width = 46
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam5'
      Arc = 1
      Indicator.Normal.LineColor = clSilver
      Indicator.Hovered.LineColor = clWhite
      Indicator.Disabled.LineColor = clGray
      Indicator.LineWidth = 5
      Indicator.RadiusInner = 14
      Indicator.RadiusOuter = 2
      Indicator.OffsetX = 0
      Indicator.OffsetY = 0
      KnobColor = clNone
      BorderColor = clGray
      BorderWidth = 3
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object bLoopBeat: TDecksButton
      Tag = 1
      Left = 577
      Height = 24
      Hint = 'Loop 1 Beat'
      Top = 25
      Width = 64
      Anchors = [akRight, akBottom]
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = 'Beat'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bLoopBeatClick
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopBeat2: TDecksButton
      Tag = 2
      Left = 640
      Height = 24
      Hint = 'Loop 2 Beats'
      Top = 25
      Width = 64
      Anchors = [akRight, akBottom]
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = 'x2'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bLoopBeatClick
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopBar: TDecksButton
      Tag = 4
      Left = 577
      Height = 24
      Hint = 'Loop 1 Bar'
      Top = 48
      Width = 43
      Anchors = [akRight, akBottom]
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = 'Bar'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bLoopBeatClick
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopBar2: TDecksButton
      Tag = 8
      Left = 619
      Height = 24
      Hint = 'Loop 2 Bars'
      Top = 48
      Width = 43
      Anchors = [akRight, akBottom]
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = 'x2'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bLoopBeatClick
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopBar4: TDecksButton
      Tag = 16
      Left = 661
      Height = 24
      Hint = 'Loop 4 Bars'
      Top = 48
      Width = 43
      Anchors = [akRight, akBottom]
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = 'x4'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bLoopBeatClick
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopSong: TDecksButton
      Tag = -1
      Left = 577
      Height = 26
      Hint = 'Loop Song'
      Top = 0
      Width = 64
      Anchors = [akRight, akBottom]
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = '↩ Song'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bLoopBeatClick
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopZone: TDecksButton
      Left = 640
      Height = 26
      Hint = 'Loop Current Zone'
      Top = 0
      Width = 64
      Anchors = [akRight, akBottom]
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = '↩ Zone'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bLoopBeatClick
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
  end
  object bMaster: TDecksPanel
    Tag = -1
    Left = 0
    Height = 30
    Top = 0
    Width = 708
    Align = alTop
    Background.Color = 8679475
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    Background.FillStyle = bsClear
    Background.FillColor = clNone
    Bevel.Opacity = 255
    Bevel.ColorLight = 6710886
    Bevel.ColorDark = 2236962
    Bevel.InnerBevel = bcbNone
    Bevel.OuterBevel = bcbNone
    Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
    Border.Color = 2500134
    Border.Style = bboNone
    Border.Width = 4
    Caption = 'Deck'
    FontEx.Color = 13691376
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Height = 16
    FontEx.Shadow = False
    FontEx.ShadowColorOpacity = 120
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = [fsBold]
    ParentBackground = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    TabOrder = 1
    OnMouseDown = bMasterMouseDown
    object lTime: TLabel
      Left = 637
      Height = 22
      Top = 4
      Width = 67
      Align = alRight
      Alignment = taCenter
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Time'
      Color = 2171427
      Font.Color = 9346678
      Font.Height = 20
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
      ShowAccelChar = False
      Transparent = False
      OnClick = lTimeClick
    end
    object bDeckMenu: TDecksButton
      Left = 4
      Height = 22
      Top = 4
      Width = 40
      Align = alLeft
      StateNormal.Background.Color = 2171427
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 16
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = '☰ 0'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbNone
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = []
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownMenu = PopupMenu
      DropDownPosition = bdpBottom
    end
  end
  object pnlGraph: TDecksPanel
    Left = 0
    Height = 336
    Top = 30
    Width = 708
    Align = alClient
    Background.Color = 3553082
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    Background.FillStyle = bsClear
    Background.FillColor = 2105376
    Bevel.Opacity = 255
    Bevel.ColorLight = 2236962
    Bevel.ColorDark = 2236962
    Bevel.InnerBevel = bcbNone
    Bevel.OuterBevel = bcbTop
    Bevel.Sides = [bcsBottom, bcsLeft, bcsRight]
    Border.Color = 2500134
    Border.Style = bboNone
    Border.Width = 5
    FontEx.Color = 13421772
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowColorOpacity = 120
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    TabOrder = 2
    object pb: TBGRAVirtualScreen
      Cursor = crNone
      Left = 5
      Height = 243
      Top = 17
      Width = 698
      Align = alClient
      Alignment = taCenter
      Color = clBlack
      ParentColor = False
      TabOrder = 0
      OnMouseDown = pbMouseDown
      OnMouseLeave = pbMouseLeave
      OnMouseMove = pbMouseMove
      OnMouseUp = pbMouseUp
      OnMouseWheel = pbMouseWheel
    end
    object pbZones: TBGRAVirtualScreen
      Left = 5
      Height = 21
      Top = 260
      Width = 698
      OnRedraw = pbZonesRedraw
      Align = alBottom
      Alignment = taLeftJustify
      Color = 6052956
      ParentColor = False
      TabOrder = 1
      OnDblClick = pbZonesDblClick
      OnMouseDown = pbZonesMouseDown
      OnMouseWheel = pbZonesMouseWheel
    end
    object pbRuler: TBGRAVirtualScreen
      Left = 5
      Height = 12
      Top = 5
      Width = 698
      OnRedraw = pbRulerRedraw
      Align = alTop
      Alignment = taLeftJustify
      Color = clGray
      ParentColor = False
      TabOrder = 2
      OnDblClick = pbRulerDblClick
      OnMouseDown = pbRulerMouseDown
    end
    object SliderGraphX: ThRangeBar
      Left = 5
      Height = 21
      Top = 281
      Width = 698
      Align = alBottom
      Color = 8553090
      BorderStyle = bsNone
      ButtonSize = 20
      HandleColor = 3553082
      ButtonColor = 8553090
      HighLightColor = 2171427
      ShadowColor = 2171427
      BorderColor = 8553090
      ArrowColor = clBlack
      LightAmount = 15
      Range = 100
      Window = 50
      OnChange = SliderGraphXChange
    end
    object pnlZone: TDecksPanel
      Left = 5
      Height = 29
      Top = 302
      Width = 698
      Align = alBottom
      Background.Color = 3553082
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      Background.FillStyle = bsBDiagonal
      Background.FillColor = 2236962
      Bevel.Opacity = 255
      Bevel.ColorLight = 2236962
      Bevel.ColorDark = 2236962
      Bevel.InnerBevel = bcbNone
      Bevel.OuterBevel = bcbTop
      Bevel.Sides = [bcsLeft, bcsRight]
      Border.Color = 2500134
      Border.Style = bboNone
      FontEx.Color = 13421772
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = False
      FontEx.ShadowColorOpacity = 120
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      TabOrder = 4
      object lBPM: TDecksValueLabel
        Left = 0
        Height = 29
        Top = 1
        Width = 112
        Background.Color = 4473924
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        Bevel.ColorDark = 6710886
        Bevel.InnerBevel = bcbNone
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        Border.Color = 3355443
        Border.Style = bboSolid
        FontEx.Color = 13421772
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 20
        FontEx.Shadow = True
        FontEx.ShadowColorOpacity = 100
        FontEx.ShadowRadius = 1
        FontEx.ShadowOffsetX = -1
        FontEx.ShadowOffsetY = -1
        FontEx.Style = [fsBold]
        FontEx.PaddingLeft = 8
        FontEx.PaddingRight = 8
        FontEx.PaddingBottom = 4
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        OnChange = lBPMChange
        Value = 125
        IntegerDigits = 3
        FractionDigits = 3
        DecimalSeparator = '.'
        HoverColor = clAqua
        HoverAlpha = 40
        Min = 50
        Max = 200
        DragHeight = 400
        InvertDragDir = True
        InvertWheelDir = True
        FullSideSelect = False
      end
      object bStart: TDecksButton
        Left = 572
        Height = 28
        Hint = 'Left: Move cue to song start'#13#10'Right: Set song start position to cue'#13#10'Middle: Reset song start position'
        Top = 1
        Width = 64
        Anchors = [akTop, akRight]
        StateNormal.Background.Color = 6249562
        StateNormal.Background.Gradient1.StartColor = 6249562
        StateNormal.Background.Gradient1.EndColor = 4210494
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clGray
        StateNormal.Background.Gradient2.EndColor = 2105376
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Color = 2302497
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 11775917
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Height = 20
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = []
        StateNormal.FontEx.PaddingBottom = 3
        Caption = '🡴'
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnMouseDown = bStartMouseDown
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        TextApplyGlobalOpacity = False
        ClickOffset = True
      end
      object bStore: TDecksButton
        Left = 635
        Height = 28
        Hint = 'Save song setup'
        Top = 0
        Width = 64
        Anchors = [akTop, akRight]
        StateNormal.Background.Color = 6249562
        StateNormal.Background.Gradient1.StartColor = 6249562
        StateNormal.Background.Gradient1.EndColor = 4210494
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clGray
        StateNormal.Background.Gradient2.EndColor = 2105376
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Color = 2302497
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 11775917
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Height = 24
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = []
        StateNormal.FontEx.PaddingBottom = 3
        Caption = '🖫'
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = bStoreClick
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        TextApplyGlobalOpacity = False
        ClickOffset = True
      end
      object bZoneAdd: TDecksButton
        Left = 460
        Height = 28
        Hint = 'Left: Move cue to song start'
        Top = 1
        Width = 45
        Anchors = [akTop, akRight]
        StateNormal.Background.Color = 6249562
        StateNormal.Background.Gradient1.StartColor = 6249562
        StateNormal.Background.Gradient1.EndColor = 4210494
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clGray
        StateNormal.Background.Gradient2.EndColor = 2105376
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Color = 2302497
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 11775917
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Height = 18
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = []
        StateNormal.FontEx.PaddingBottom = 2
        Caption = '➕'
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnButtonClick = bZoneAddButtonClick
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        TextApplyGlobalOpacity = False
        ClickOffset = True
      end
      object bZoneDel: TDecksButton
        Left = 504
        Height = 28
        Hint = 'Left: Move cue to song start'
        Top = 1
        Width = 45
        Anchors = [akTop, akRight]
        StateNormal.Background.Color = 6249562
        StateNormal.Background.Gradient1.StartColor = 6249562
        StateNormal.Background.Gradient1.EndColor = 4210494
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clGray
        StateNormal.Background.Gradient2.EndColor = 2105376
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Color = 2302497
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 11775917
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Height = 18
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = []
        StateNormal.FontEx.PaddingBottom = 2
        Caption = '➖'
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnButtonClick = bZoneDelButtonClick
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        TextApplyGlobalOpacity = False
        ClickOffset = True
      end
    end
  end
  object pnlControls: TDecksPanel
    Left = 0
    Height = 77
    Top = 440
    Width = 708
    Align = alBottom
    Background.Color = 3553082
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    Background.FillStyle = bsClear
    Background.FillColor = 2105376
    Bevel.Opacity = 255
    Bevel.ColorLight = 2236962
    Bevel.ColorDark = 2236962
    Bevel.InnerBevel = bcbNone
    Bevel.OuterBevel = bcbTop
    Bevel.Sides = [bcsLeft, bcsRight]
    Border.Color = clGray
    Border.Style = bboNone
    Border.Width = 5
    FontEx.Color = 13421772
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowColorOpacity = 120
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    TabOrder = 3
    object bPlay: TDecksButton
      Left = 5
      Height = 53
      Hint = 'Left: Play/Pause'#13#10'Right: Cue'
      Top = 4
      Width = 64
      HelpType = htKeyword
      HelpKeyword = 'play.png'
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2171169
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 20
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 70
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 32
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingLeft = 4
      StateNormal.FontEx.PaddingTop = -4
      Caption = '▶️'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bPlayClick
      OnMouseDown = bPlayMouseDown
      OnMouseUp = bPlayMouseUp
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bBendUp: TDecksButton
      Left = 133
      Height = 27
      Top = 4
      Width = 45
      HelpType = htKeyword
      HelpKeyword = 'bend_up.png'
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 17
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 3
      Caption = '▲'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = bBendUpMouseDown
      OnMouseUp = bBendUpMouseUp
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bBendDown: TDecksButton
      Left = 133
      Height = 27
      Top = 30
      Width = 45
      HelpType = htKeyword
      HelpKeyword = 'bend_down.png'
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 17
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = '▼'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = bBendUpMouseDown
      OnMouseUp = bBendUpMouseUp
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object SliderAmp: ThKnob
      Left = 641
      Height = 64
      Hint = 'Amplification'
      Top = 4
      Width = 64
      Anchors = [akTop, akRight]
      Max = 200
      SmallChange = 0
      Caption = 'SliderAmp'
      Arc = 60
      Indicator.Normal.LineColor = clSilver
      Indicator.Hovered.LineColor = clWhite
      Indicator.Disabled.LineColor = clGray
      Indicator.LineWidth = 5
      Indicator.RadiusInner = 14
      Indicator.RadiusOuter = 2
      Indicator.OffsetX = 0
      Indicator.OffsetY = 0
      KnobColor = clNone
      BorderColor = clGray
      BorderWidth = 3
      Position = 100
      FloatPosition = 100
      PageSize = 0
      OnChange = SliderTempoChange
    end
    object bSync: TDecksButton
      Left = 72
      Height = 27
      Hint = 'Left: Toggle autosynced playback'#13#10'Right: Manually sync to playing deck'
      Top = 4
      Width = 58
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = 'Sync'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = bSyncMouseDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bReverse: TDecksButton
      Left = 72
      Height = 27
      Hint = 'Left: Play backwards temporarily keeping sync'#13#10'Right: Play backwards temporarily without keeping sync'
      Top = 30
      Width = 58
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 1
      Caption = '◀ Rev. '
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = bReverseMouseDown
      OnMouseUp = bReverseMouseUp
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object pbVU: TBGRAVirtualScreen
      Left = 3
      Height = 6
      Top = 62
      Width = 175
      Alignment = taLeftJustify
      Anchors = [akLeft, akBottom]
      Color = clBlack
      ParentColor = False
      TabOrder = 0
    end
    object pbWave: TBGRAVirtualScreen
      Tag = -1
      Cursor = crSizeWE
      Left = 185
      Height = 64
      Top = 4
      Width = 450
      OnRedraw = pbWaveRedraw
      Alignment = taLeftJustify
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clBlack
      ParentColor = False
      TabOrder = 1
      OnMouseDown = pbWaveMouseDown
      OnMouseMove = pbWaveMouseMove
      OnMouseUp = pbWaveMouseUp
      OnMouseWheel = pbWaveMouseWheel
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 15
    OnTimer = TimerTimer
    Left = 36
    Top = 72
  end
  object PopupMenu: TPopupMenu
    Images = MainForm.ImageListIcons
    Left = 96
    Top = 72
    object miSetMasterTempo: TMenuItem
      Caption = 'Set master tempo'
      OnClick = miSetMasterTempoClick
    end
    object miShowFile: TMenuItem
      Caption = 'Select in file listing'
      OnClick = miShowFileClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object miAudioDevices: TMenuItem
      Caption = 'Audio device'
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object miDeckClose: TMenuItem
      Caption = 'Close'
      ImageIndex = 0
      OnClick = miDeckCloseClick
    end
  end
  object PopupZone: TPopupMenu
    Images = MainForm.ImageListIcons
    Left = 168
    Top = 72
    object miZoneKind0: TMenuItem
      AutoCheck = True
      Caption = 'Normal'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
    object miZoneKind1: TMenuItem
      Tag = 1
      AutoCheck = True
      Caption = 'Loop Zone'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
    object miZoneKind2: TMenuItem
      Tag = 2
      AutoCheck = True
      Caption = 'Jump To Bar'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
    object miZoneKind3: TMenuItem
      Tag = 3
      AutoCheck = True
      Caption = 'Skip Zone'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
    object miZoneKind4: TMenuItem
      Tag = 4
      AutoCheck = True
      Caption = 'End Song'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
  end
  object PopupEffectPresets: TPopupMenu
    Left = 232
    Top = 72
  end
end
