object DeckFrame: TDeckFrame
  Left = 0
  Height = 352
  Top = 0
  Width = 437
  ClientHeight = 352
  ClientWidth = 437
  Color = 3553082
  OnResize = FormResize
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  object shpBorder: TShape
    Left = 0
    Height = 352
    Top = 0
    Width = 437
    Align = alClient
    Brush.Color = 3815222
    ParentShowHint = False
    Pen.Color = 2171427
    Pen.EndCap = pecSquare
    Pen.JoinStyle = pjsMiter
    Pen.Width = 3
    OnMouseDown = bMasterMouseDown
    ShowHint = True
  end
  object shpGraph: TShape
    Left = 8
    Height = 254
    Top = 37
    Width = 361
    Anchors = [akTop, akLeft, akRight, akBottom]
    Brush.Color = 3815222
    Pen.Color = 2171427
    Pen.EndCap = pecSquare
    Pen.JoinStyle = pjsMiter
    Pen.Width = 3
  end
  object bMaster: TLabel
    Tag = 6962731
    Left = 32
    Height = 24
    Top = 8
    Width = 337
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Deck'
    Color = 2171427
    Font.Color = 13691376
    Layout = tlCenter
    ParentFont = False
    ShowAccelChar = False
    Transparent = False
    OnMouseDown = bMasterMouseDown
  end
  object lTime: TLabel
    Left = 374
    Height = 24
    Top = 8
    Width = 55
    Alignment = taCenter
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Time'
    Color = 2171427
    Font.Color = 9346678
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    ShowAccelChar = False
    Transparent = False
    OnClick = lTimeClick
  end
  object bPlay: TDecksButton
    Left = 8
    Height = 47
    Hint = 'Left: Play/Pause'#13#10'Right: Cue'
    Top = 297
    Width = 56
    HelpType = htKeyword
    HelpKeyword = 'play.png'
    Anchors = [akLeft, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2171169
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 20
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 70
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 32
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingLeft = 4
    StateNormal.FontEx.PaddingTop = -4
    Caption = '▶️'
    Color = 7565166
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = bPlayClick
    OnMouseDown = bPlayMouseDown
    OnMouseUp = bPlayMouseUp
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bBendUp: TDecksButton
    Left = 124
    Height = 24
    Top = 297
    Width = 43
    HelpType = htKeyword
    HelpKeyword = 'bend_up.png'
    Anchors = [akLeft, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 17
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 3
    Caption = '▲'
    Color = clWhite
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnMouseDown = bBendUpMouseDown
    OnMouseUp = bBendUpMouseUp
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bBendDown: TDecksButton
    Left = 124
    Height = 24
    Top = 320
    Width = 43
    HelpType = htKeyword
    HelpKeyword = 'bend_down.png'
    Anchors = [akLeft, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 17
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = '▼'
    Color = clWhite
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnMouseDown = bBendUpMouseDown
    OnMouseUp = bBendUpMouseUp
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object SliderTempo: ThGaugeBar
    Left = 374
    Height = 222
    Hint = 'BPM Coarse'
    Top = 39
    Width = 25
    Anchors = [akTop, akRight, akBottom]
    Color = 2171427
    HandleColor = 8553090
    ButtonColor = 2171427
    HighLightColor = 2171427
    ShadowColor = 2171427
    BorderColor = 2171427
    ArrowColor = 8553090
    Kind = sbVertical
    Max = 200
    Min = 50
    Position = 125
    OnChange = SliderTempoChange
  end
  object SliderTempoFrac: ThGaugeBar
    Left = 404
    Height = 222
    Hint = 'BPM Fractional'
    Top = 39
    Width = 25
    Anchors = [akTop, akRight, akBottom]
    Color = 2171427
    HandleColor = 8553090
    ButtonColor = 2171427
    HighLightColor = 2171427
    ShadowColor = 2171427
    BorderColor = 2171427
    ArrowColor = 8553090
    Kind = sbVertical
    LargeChange = 10
    Max = 999
    Position = 0
    OnChange = SliderTempoChange
    OnMouseWheelUp = SliderTempoFracMouseWheelUp
    OnMouseWheelDown = SliderTempoFracMouseWheelDown
  end
  object SliderAmp: ThKnob
    Left = 378
    Height = 47
    Hint = 'Amplification'
    Top = 298
    Width = 47
    Anchors = [akRight, akBottom]
    Max = 200
    SmallChange = 0
    Caption = 'SliderAmp'
    Indicator.Normal.LineColor = clSilver
    Indicator.Hovered.LineColor = clWhite
    Indicator.Disabled.LineColor = clGray
    Indicator.LineWidth = 5
    Indicator.RadiusInner = 14
    Indicator.RadiusOuter = 2
    Indicator.OffsetX = 0
    Indicator.OffsetY = 0
    KnobColor = clNone
    BorderColor = clGray
    BorderWidth = 3
    Position = 100
    PageSize = 0
    OnChange = SliderTempoChange
  end
  object pb: TBGRAVirtualScreen
    Cursor = crNone
    Left = 10
    Height = 136
    Top = 49
    Width = 357
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBlack
    ParentColor = False
    TabOrder = 2
    OnMouseDown = pbMouseDown
    OnMouseLeave = pbMouseLeave
    OnMouseMove = pbMouseMove
    OnMouseUp = pbMouseUp
    OnMouseWheel = pbMouseWheel
  end
  object SliderGraphX: ThRangeBar
    Left = 8
    Height = 21
    Top = 205
    Width = 361
    Anchors = [akLeft, akRight, akBottom]
    Color = 2171427
    BorderStyle = bsNone
    HandleColor = 8553090
    ButtonColor = 8553090
    HighLightColor = 2171427
    ShadowColor = 2171427
    BorderColor = 2171427
    ArrowColor = clBlack
    LightAmount = 15
    ShowArrows = False
    OnChange = SliderGraphXChange
  end
  object pbWave: TBGRAVirtualScreen
    Tag = -1
    Cursor = crSizeWE
    Left = 10
    Height = 64
    Top = 225
    Width = 357
    OnRedraw = pbWaveRedraw
    Alignment = taLeftJustify
    Anchors = [akLeft, akRight, akBottom]
    Color = clBlack
    ParentColor = False
    TabOrder = 4
    OnMouseDown = pbWaveMouseDown
    OnMouseMove = pbWaveMouseMove
    OnMouseUp = pbWaveMouseUp
    OnMouseWheel = pbWaveMouseWheel
  end
  object pbRuler: TBGRAVirtualScreen
    Left = 10
    Height = 10
    Top = 39
    Width = 357
    OnRedraw = pbRulerRedraw
    Alignment = taLeftJustify
    Anchors = [akTop, akLeft, akRight]
    Color = clGray
    ParentColor = False
    TabOrder = 5
    OnMouseDown = pbRulerMouseDown
  end
  object pbZones: TBGRAVirtualScreen
    Left = 10
    Height = 21
    Top = 185
    Width = 357
    OnRedraw = pbZonesRedraw
    Alignment = taLeftJustify
    Anchors = [akLeft, akRight, akBottom]
    Color = clGray
    ParentColor = False
    TabOrder = 6
    OnDblClick = pbZonesDblClick
    OnMouseDown = pbZonesMouseDown
    OnMouseWheel = pbZonesMouseWheel
  end
  object bLoopBeat: TDecksButton
    Tag = 1
    Left = 239
    Height = 24
    Hint = 'Loop 1 Beat'
    Top = 320
    Width = 24
    Anchors = [akRight, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = '1'
    Color = 6052184
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = bLoopBeatClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bLoopBeat2: TDecksButton
    Tag = 2
    Left = 263
    Height = 24
    Hint = 'Loop 2 Beats'
    Top = 320
    Width = 24
    Anchors = [akRight, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = '2'
    Color = 6052184
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = bLoopBeatClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bLoopBar: TDecksButton
    Tag = 4
    Left = 295
    Height = 24
    Hint = 'Loop 1 Bar'
    Top = 320
    Width = 24
    Anchors = [akRight, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = '1'
    Color = 6052184
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = bLoopBeatClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bLoopBar2: TDecksButton
    Tag = 8
    Left = 319
    Height = 24
    Hint = 'Loop 2 Bars'
    Top = 320
    Width = 24
    Anchors = [akRight, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = '2'
    Color = 6052184
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = bLoopBeatClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bLoopBar4: TDecksButton
    Tag = 16
    Left = 343
    Height = 24
    Hint = 'Loop 4 Bars'
    Top = 320
    Width = 24
    Anchors = [akRight, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = '4'
    Color = 6052184
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = bLoopBeatClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bLoopZone: TDecksButton
    Left = 239
    Height = 24
    Hint = 'Loop Current Zone'
    Top = 297
    Width = 64
    Anchors = [akRight, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = '↩ Zone'
    Color = 8223096
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = bLoopBeatClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bLoopSong: TDecksButton
    Tag = -1
    Left = 303
    Height = 24
    Hint = 'Loop Song'
    Top = 297
    Width = 64
    Anchors = [akRight, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = '↩ Song'
    Color = 8223096
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = bLoopBeatClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bStart: TDecksButton
    Left = 374
    Height = 26
    Hint = 'Left: Move cue to song start'#13#10'Right: Set song start position to cue'#13#10'Middle: Reset song start position'
    Top = 265
    Width = 25
    Anchors = [akRight, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 20
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.PaddingBottom = 3
    Caption = '🡴'
    Color = 10130579
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnMouseDown = bStartMouseDown
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bStore: TDecksButton
    Left = 404
    Height = 26
    Hint = 'Save song setup'
    Top = 265
    Width = 25
    Anchors = [akRight, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 20
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.PaddingBottom = 3
    Caption = '🖫'
    Color = 11709611
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = bStoreClick
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object DecksButton1: TDecksButton
    Left = 8
    Height = 24
    Top = 8
    Width = 24
    StateNormal.Background.Color = 2171427
    StateNormal.Background.Gradient1.StartColor = 2171427
    StateNormal.Background.Gradient1.EndColor = 2171427
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 2171427
    StateNormal.Background.Gradient2.EndColor = 2171427
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 13691376
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 2
    Caption = '☰'
    Color = clWhite
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
    DropDownMenu = PopupMenu
    DropDownPosition = bdpBottom
  end
  object bSync: TDecksButton
    Left = 67
    Height = 24
    Hint = 'Left: Toggle autosynced playback'#13#10'Right: Manually sync to playing deck'
    Top = 297
    Width = 54
    Anchors = [akLeft, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = 'Sync'
    Color = 8881026
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnMouseDown = bSyncMouseDown
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object bReverse: TDecksButton
    Left = 67
    Height = 24
    Hint = 'Left: Play backwards temporarily keeping sync'#13#10'Right: Play backwards temporarily without keeping sync'
    Top = 320
    Width = 54
    Anchors = [akLeft, akBottom]
    StateNormal.Background.Color = 6249562
    StateNormal.Background.Gradient1.StartColor = 6249562
    StateNormal.Background.Gradient1.EndColor = 4210494
    StateNormal.Background.Gradient1.ColorCorrection = False
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clGray
    StateNormal.Background.Gradient2.EndColor = 2105376
    StateNormal.Background.Gradient2.ColorCorrection = False
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 2302497
    StateNormal.Border.LightColor = 3529055
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 11775917
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColorOpacity = 160
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.PaddingBottom = 1
    Caption = '◀ Rev. '
    Color = 12235955
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnMouseDown = bReverseMouseDown
    OnMouseUp = bReverseMouseUp
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
  end
  object Timer: TTimer
    Enabled = False
    Interval = 16
    OnTimer = TimerTimer
    Left = 36
    Top = 72
  end
  object PopupMenu: TPopupMenu
    Images = MainForm.ImageListIcons
    Left = 96
    Top = 72
    object miAudioDevices: TMenuItem
      Caption = 'Audio device'
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object miDeckClose: TMenuItem
      Caption = 'Close'
      ImageIndex = 0
      OnClick = miDeckCloseClick
    end
  end
end
