object DeckFrame: TDeckFrame
  Left = 0
  Height = 400
  Top = 0
  Width = 580
  ClientHeight = 400
  ClientWidth = 580
  Color = 3553082
  OnResize = FormResize
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  object pnlEffects: TDecksPanel
    Left = 0
    Height = 78
    Top = 199
    Width = 580
    Align = alBottom
    Background.Color = 3553082
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    Background.FillStyle = bsClear
    Background.FillColor = 2236962
    Bevel.Opacity = 255
    Bevel.ColorLight = 2236962
    Bevel.ColorDark = 2236962
    Bevel.InnerBevel = bcbNone
    Bevel.OuterBevel = bcbTop
    Bevel.Sides = [bcsBottom, bcsLeft, bcsRight]
    Border.Color = 2171427
    Border.LightWidth = 1
    Border.Style = bboNone
    Border.Width = 5
    FontEx.Color = 13421772
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowColorOpacity = 120
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    TabOrder = 0
    OnResize = pnlEffectsResize
    object bEffect0: TDecksButton
      Left = 5
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      GroupIndex = 0
      OnMouseDown = bEffect0MouseDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
      DropDownStyle = bdsCommon
    end
    object bEffect1: TDecksButton
      Tag = 1
      Left = 67
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      GroupIndex = 0
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
      DropDownStyle = bdsCommon
    end
    object bEffect2: TDecksButton
      Tag = 2
      Left = 128
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      GroupIndex = 0
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
      DropDownStyle = bdsCommon
    end
    object bEffect3: TDecksButton
      Tag = 3
      Left = 192
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      GroupIndex = 0
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
      DropDownStyle = bdsCommon
    end
    object bEffect4: TDecksButton
      Tag = 4
      Left = 256
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      GroupIndex = 0
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopLeftSquare, rrBottomRightSquare, rrBottomLeftSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
      DropDownStyle = bdsCommon
    end
    object bEffect5: TDecksButton
      Tag = 5
      Left = 320
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      GroupIndex = 0
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopLeftSquare, rrBottomRightSquare, rrBottomLeftSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
      DropDownStyle = bdsCommon
    end
    object bEffect6: TDecksButton
      Tag = 6
      Left = 384
      Height = 26
      Top = 0
      Width = 80
      StateNormal.Background.Color = clTeal
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'FxName'
      DropDownWidth = 24
      DropDownArrowSize = 9
      GlobalOpacity = 255
      GroupIndex = 0
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = [rrTopLeftSquare, rrBottomRightSquare, rrBottomLeftSquare]
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTopLeft
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownArrow = True
      DropDownMenu = PopupEffectPresets
      DropDownStyle = bdsCommon
    end
    object SliderFxParam0: ThKnob
      Left = 2
      Height = 25
      Hint = 'Amplification'
      Top = 30
      Width = 46
      Knob.FillColor = clNone
      Knob.BorderColor = clGray
      Knob.BorderWidth = 3
      Indicators.ExtraIndicators = <      
        item
          Visible = True
          Position = 0
          LineColor = clWhite
          LineWidth = 5
          RadiusInner = 4
          RadiusOuter = 4
        end>
      Indicators.LineColor = clSilver
      Indicators.LineWidth = 4
      Indicators.RadiusInner = 4
      Indicators.RadiusOuter = 15
      Indicators.OffsetX = 0
      Indicators.OffsetY = 0
      Indicators.Default = clSilver
      Indicators.Focused = clWhite
      Indicators.Unfocused = clSilver
      Indicators.Changing = clWhite
      Indicators.Hovered = clWhite
      Indicators.Disabled = clGray
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam0'
      Arc = 1
      Position = 100
      FloatPosition = 100
      PageSize = 0
      OnChange = SliderFxParam0Change
      OnMouseEnter = SliderFxParam0MouseEnter
      OnMouseLeave = SliderFxParam0MouseLeave
    end
    object SliderFxParam1: ThKnob
      Tag = 1
      Left = 52
      Height = 25
      Hint = 'Amplification'
      Top = 30
      Width = 46
      Knob.FillColor = clNone
      Knob.BorderColor = clGray
      Knob.BorderWidth = 3
      Indicators.ExtraIndicators = <      
        item
          Visible = True
          Position = 0
          LineColor = clWhite
          LineWidth = 5
          RadiusInner = 4
          RadiusOuter = 4
        end>
      Indicators.LineColor = clSilver
      Indicators.LineWidth = 4
      Indicators.RadiusInner = 4
      Indicators.RadiusOuter = 15
      Indicators.OffsetX = 0
      Indicators.OffsetY = 0
      Indicators.Default = clSilver
      Indicators.Focused = clWhite
      Indicators.Unfocused = clSilver
      Indicators.Changing = clWhite
      Indicators.Hovered = clWhite
      Indicators.Disabled = clGray
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam1'
      Arc = 1
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object SliderFxParam2: ThKnob
      Tag = 2
      Left = 101
      Height = 25
      Hint = 'Amplification'
      Top = 30
      Width = 46
      Knob.FillColor = clNone
      Knob.BorderColor = clGray
      Knob.BorderWidth = 3
      Indicators.ExtraIndicators = <      
        item
          Visible = True
          Position = 0
          LineColor = clWhite
          LineWidth = 5
          RadiusInner = 4
          RadiusOuter = 4
        end>
      Indicators.LineColor = clSilver
      Indicators.LineWidth = 4
      Indicators.RadiusInner = 4
      Indicators.RadiusOuter = 15
      Indicators.OffsetX = 0
      Indicators.OffsetY = 0
      Indicators.Default = clSilver
      Indicators.Focused = clWhite
      Indicators.Unfocused = clSilver
      Indicators.Changing = clWhite
      Indicators.Hovered = clWhite
      Indicators.Disabled = clGray
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam2'
      Arc = 1
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object SliderFxParam3: ThKnob
      Tag = 3
      Left = 150
      Height = 25
      Hint = 'Amplification'
      Top = 30
      Width = 46
      Knob.FillColor = clNone
      Knob.BorderColor = clGray
      Knob.BorderWidth = 3
      Indicators.ExtraIndicators = <      
        item
          Visible = True
          Position = 0
          LineColor = clWhite
          LineWidth = 5
          RadiusInner = 4
          RadiusOuter = 4
        end>
      Indicators.LineColor = clSilver
      Indicators.LineWidth = 4
      Indicators.RadiusInner = 4
      Indicators.RadiusOuter = 15
      Indicators.OffsetX = 0
      Indicators.OffsetY = 0
      Indicators.Default = clSilver
      Indicators.Focused = clWhite
      Indicators.Unfocused = clSilver
      Indicators.Changing = clWhite
      Indicators.Hovered = clWhite
      Indicators.Disabled = clGray
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam3'
      Arc = 1
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object SliderFxParam4: ThKnob
      Tag = 4
      Left = 199
      Height = 25
      Hint = 'Amplification'
      Top = 30
      Width = 46
      Knob.FillColor = clNone
      Knob.BorderColor = clGray
      Knob.BorderWidth = 3
      Indicators.ExtraIndicators = <      
        item
          Visible = True
          Position = 0
          LineColor = clWhite
          LineWidth = 5
          RadiusInner = 4
          RadiusOuter = 4
        end>
      Indicators.LineColor = clSilver
      Indicators.LineWidth = 4
      Indicators.RadiusInner = 4
      Indicators.RadiusOuter = 15
      Indicators.OffsetX = 0
      Indicators.OffsetY = 0
      Indicators.Default = clSilver
      Indicators.Focused = clWhite
      Indicators.Unfocused = clSilver
      Indicators.Changing = clWhite
      Indicators.Hovered = clWhite
      Indicators.Disabled = clGray
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam4'
      Arc = 1
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object SliderFxParam5: ThKnob
      Tag = 5
      Left = 248
      Height = 25
      Hint = 'Amplification'
      Top = 30
      Width = 46
      Knob.FillColor = clNone
      Knob.BorderColor = clGray
      Knob.BorderWidth = 3
      Indicators.ExtraIndicators = <      
        item
          Visible = True
          Position = 0
          LineColor = clWhite
          LineWidth = 5
          RadiusInner = 4
          RadiusOuter = 4
        end>
      Indicators.LineColor = clSilver
      Indicators.LineWidth = 4
      Indicators.RadiusInner = 4
      Indicators.RadiusOuter = 15
      Indicators.OffsetX = 0
      Indicators.OffsetY = 0
      Indicators.Default = clSilver
      Indicators.Focused = clWhite
      Indicators.Unfocused = clSilver
      Indicators.Changing = clWhite
      Indicators.Hovered = clWhite
      Indicators.Disabled = clGray
      Anchors = [akLeft, akBottom]
      Max = 200
      SmallChange = 0
      Caption = 'SliderFxParam5'
      Arc = 1
      Position = 100
      FloatPosition = 100
      PageSize = 0
    end
    object bStoreFx: TDecksButton
      Left = 533
      Height = 36
      Hint = 'Store with song setup'
      Top = 32
      Width = 41
      Anchors = [akTop, akRight]
      AllowAllUp = True
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 24
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = []
      StateNormal.FontEx.PaddingBottom = 3
      Caption = '🖫'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 999
      OnMouseDown = bStoreFxMouseDown
      OnSetDown = bStoreFxSetDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
  end
  object bMaster: TDecksPanel
    Tag = -1
    Left = 0
    Height = 30
    Top = 0
    Width = 580
    Align = alTop
    Background.Color = 8679475
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    Background.FillStyle = bsClear
    Background.FillColor = clNone
    Bevel.Opacity = 255
    Bevel.ColorLight = 6710886
    Bevel.ColorDark = 2236962
    Bevel.InnerBevel = bcbNone
    Bevel.OuterBevel = bcbNone
    Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
    Border.Color = 2500134
    Border.Style = bboNone
    Border.Width = 4
    Caption = 'Deck'
    FontEx.Color = 13691376
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Height = 16
    FontEx.Shadow = False
    FontEx.ShadowColorOpacity = 120
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = [fsBold]
    ParentBackground = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    TabOrder = 1
    OnMouseDown = bMasterMouseDown
    object lTime: TLabel
      Left = 509
      Height = 22
      Top = 4
      Width = 67
      Align = alRight
      Alignment = taCenter
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Time'
      Color = 2171427
      Font.Color = 9346678
      Font.Height = 20
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Transparent = False
      OnClick = lTimeClick
    end
    object bDeckMenu: TDecksButton
      Left = 4
      Height = 22
      Top = 4
      Width = 40
      Align = alLeft
      StateNormal.Background.Color = 2171427
      StateNormal.Background.Gradient1.StartColor = 2171427
      StateNormal.Background.Gradient1.EndColor = 2171427
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 2171427
      StateNormal.Background.Gradient2.EndColor = 2171427
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 13691376
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 16
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = '☰ 0'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 0
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbNone
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = []
      TextApplyGlobalOpacity = False
      ClickOffset = True
      DropDownMenu = PopupMenu
      DropDownPosition = bdpBottom
    end
  end
  object pnlGraph: TDecksPanel
    Left = 0
    Height = 169
    Top = 30
    Width = 580
    Align = alClient
    Background.Color = 3553082
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    Background.FillStyle = bsClear
    Background.FillColor = 2105376
    Bevel.Opacity = 255
    Bevel.ColorLight = 2236962
    Bevel.ColorDark = 2236962
    Bevel.InnerBevel = bcbNone
    Bevel.OuterBevel = bcbTop
    Bevel.Sides = [bcsBottom, bcsLeft, bcsRight]
    Border.Color = 2500134
    Border.Style = bboNone
    Border.Width = 5
    FontEx.Color = 13421772
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowColorOpacity = 120
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    TabOrder = 2
    object pb: TBGRAVirtualScreen
      Cursor = crNone
      Left = 5
      Height = 76
      Top = 17
      Width = 570
      Align = alClient
      Alignment = taCenter
      Color = clBlack
      ParentColor = False
      TabOrder = 0
      OnMouseDown = pbMouseDown
      OnMouseLeave = pbMouseLeave
      OnMouseMove = pbMouseMove
      OnMouseUp = pbMouseUp
      OnMouseWheel = pbMouseWheel
    end
    object pbZones: TBGRAVirtualScreen
      Left = 5
      Height = 21
      Top = 93
      Width = 570
      OnRedraw = pbZonesRedraw
      Align = alBottom
      Alignment = taLeftJustify
      Color = 6052956
      ParentColor = False
      TabOrder = 1
      OnDblClick = pbZonesDblClick
      OnMouseDown = pbZonesMouseDown
      OnMouseWheel = pbZonesMouseWheel
    end
    object pbRuler: TBGRAVirtualScreen
      Left = 5
      Height = 12
      Top = 5
      Width = 570
      OnRedraw = pbRulerRedraw
      Align = alTop
      Alignment = taLeftJustify
      Color = clGray
      ParentColor = False
      TabOrder = 2
      OnDblClick = pbRulerDblClick
      OnMouseDown = pbRulerMouseDown
    end
    object SliderGraphX: TDecksRangeBar
      Left = 5
      Height = 21
      Top = 114
      Width = 570
      Align = alBottom
      Color = 3553082
      BorderStyle = bsNone
      ButtonSize = 20
      HandleColor = 8553090
      ButtonColor = 3553082
      HighLightColor = 2171427
      ShadowColor = 2171427
      BorderColor = 3553082
      ArrowColor = 8553090
      LightAmount = 15
      Range = 100
      Window = 50
      OnChange = SliderGraphXChange
    end
    object pnlZone: TDecksPanel
      Left = 5
      Height = 29
      Top = 135
      Width = 570
      Align = alBottom
      Background.Color = 3553082
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      Background.FillStyle = bsBDiagonal
      Background.FillColor = 2236962
      Bevel.Opacity = 255
      Bevel.ColorLight = 8553090
      Bevel.ColorDark = 2236962
      Bevel.InnerBevel = bcbNone
      Bevel.OuterBevel = bcbTop
      Bevel.Sides = [bcsTop, bcsLeft, bcsRight]
      Border.Color = 2500134
      Border.Style = bboNone
      FontEx.Color = 13421772
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Shadow = False
      FontEx.ShadowColorOpacity = 120
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      TabOrder = 4
      object lBPM: TDecksValueLabel
        Left = 0
        Height = 28
        Top = 1
        Width = 112
        Background.Color = 4473924
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        Bevel.ColorDark = 6710886
        Bevel.InnerBevel = bcbNone
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        Border.Color = 3355443
        Border.Style = bboSolid
        FontEx.Color = 13421772
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 20
        FontEx.Shadow = True
        FontEx.ShadowColorOpacity = 100
        FontEx.ShadowRadius = 1
        FontEx.ShadowOffsetX = -1
        FontEx.ShadowOffsetY = -1
        FontEx.Style = [fsBold]
        FontEx.PaddingLeft = 8
        FontEx.PaddingRight = 8
        FontEx.PaddingBottom = 4
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        OnChange = lBPMChange
        Value = 125
        IntegerDigits = 3
        FractionDigits = 3
        DecimalSeparator = '.'
        HoverColor = clAqua
        HoverAlpha = 40
        Min = 50
        Max = 200
        DragHeight = 400
        InvertDragDir = True
        InvertWheelDir = True
        FullSideSelect = False
      end
      object bStart: TDecksButton
        Left = 443
        Height = 28
        Hint = 'Left: Move cue to song start'#13#10'Right: Set song start position to cue'#13#10'Middle: Reset song start position'
        Top = 1
        Width = 64
        Anchors = [akTop, akRight]
        StateNormal.Background.Color = 6249562
        StateNormal.Background.Gradient1.StartColor = 6249562
        StateNormal.Background.Gradient1.EndColor = 4210494
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clGray
        StateNormal.Background.Gradient2.EndColor = 2105376
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Color = 2302497
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 11775917
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Height = 20
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = []
        StateNormal.FontEx.PaddingBottom = 3
        Caption = '🡴'
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        GroupIndex = 0
        OnMouseDown = bStartMouseDown
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        TextApplyGlobalOpacity = False
        ClickOffset = True
      end
      object bStore: TDecksButton
        Left = 506
        Height = 28
        Hint = 'Save song setup'
        Top = 1
        Width = 64
        Anchors = [akTop, akRight]
        StateNormal.Background.Color = 6249562
        StateNormal.Background.Gradient1.StartColor = 6249562
        StateNormal.Background.Gradient1.EndColor = 4210494
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clGray
        StateNormal.Background.Gradient2.EndColor = 2105376
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Color = 2302497
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 11775917
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Height = 24
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = []
        StateNormal.FontEx.PaddingBottom = 3
        Caption = '🖫'
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        GroupIndex = 0
        OnClick = bStoreClick
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        TextApplyGlobalOpacity = False
        ClickOffset = True
      end
      object bZoneAdd: TDecksButton
        Left = 357
        Height = 28
        Hint = 'Add Zone'
        Top = 1
        Width = 40
        Anchors = [akTop, akRight]
        StateNormal.Background.Color = 6249562
        StateNormal.Background.Gradient1.StartColor = 6249562
        StateNormal.Background.Gradient1.EndColor = 4210494
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clGray
        StateNormal.Background.Gradient2.EndColor = 2105376
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Color = 2302497
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 11775917
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Height = 18
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = []
        StateNormal.FontEx.PaddingBottom = 2
        Caption = '➕'
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        GroupIndex = 0
        OnButtonClick = bZoneAddButtonClick
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        TextApplyGlobalOpacity = False
        ClickOffset = True
      end
      object bZoneDel: TDecksButton
        Left = 396
        Height = 28
        Hint = '̈Delete Zone'
        Top = 1
        Width = 40
        Anchors = [akTop, akRight]
        StateNormal.Background.Color = 6249562
        StateNormal.Background.Gradient1.StartColor = 6249562
        StateNormal.Background.Gradient1.EndColor = 4210494
        StateNormal.Background.Gradient1.ColorCorrection = False
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clGray
        StateNormal.Background.Gradient2.EndColor = 2105376
        StateNormal.Background.Gradient2.ColorCorrection = False
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Color = 2302497
        StateNormal.Border.LightColor = 3529055
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = 11775917
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Height = 18
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowColorOpacity = 160
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = []
        StateNormal.FontEx.PaddingBottom = 2
        Caption = '➖'
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        GroupIndex = 0
        OnButtonClick = bZoneDelButtonClick
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Bevel.InnerBevel = bcbTop
        Bevel.OuterBevel = bcbNone
        Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
        TextApplyGlobalOpacity = False
        ClickOffset = True
      end
    end
  end
  object pnlControls: TDecksPanel
    Left = 0
    Height = 63
    Top = 337
    Width = 580
    Align = alBottom
    Background.Color = 3553082
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    Background.FillStyle = bsClear
    Background.FillColor = 2105376
    Bevel.Opacity = 255
    Bevel.ColorLight = 2236962
    Bevel.ColorDark = 2236962
    Bevel.InnerBevel = bcbNone
    Bevel.OuterBevel = bcbTop
    Bevel.Sides = [bcsLeft, bcsRight]
    Border.Color = clGray
    Border.Style = bboNone
    Border.Width = 5
    FontEx.Color = 13421772
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowColorOpacity = 120
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    TabOrder = 3
    object bPlay: TDecksButton
      Left = 5
      Height = 53
      Hint = 'Left: Play/Pause'#13#10'Right: Cue'
      Top = 4
      Width = 64
      HelpType = htKeyword
      HelpKeyword = 'play.png'
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2171169
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 20
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 70
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 32
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingLeft = 4
      StateNormal.FontEx.PaddingTop = -4
      Caption = '▶️'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 0
      OnClick = bPlayClick
      OnMouseDown = bPlayMouseDown
      OnMouseUp = bPlayMouseUp
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bBendUp: TDecksButton
      Left = 133
      Height = 27
      Top = 4
      Width = 45
      HelpType = htKeyword
      HelpKeyword = 'bend_up.png'
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 18
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 4
      Caption = '▲'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 0
      OnMouseDown = bBendUpMouseDown
      OnMouseUp = bBendUpMouseUp
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bBendDown: TDecksButton
      Left = 133
      Height = 27
      Top = 30
      Width = 45
      HelpType = htKeyword
      HelpKeyword = 'bend_down.png'
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 18
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = '▼'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 0
      OnMouseDown = bBendUpMouseDown
      OnMouseUp = bBendUpMouseUp
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object SliderAmp: ThKnob
      Left = 511
      Height = 53
      Hint = 'Gain'
      Top = 4
      Width = 63
      Knob.FillColor = clNone
      Knob.BorderColor = clGray
      Knob.BorderWidth = 3
      Indicators.ExtraIndicators = <      
        item
          Visible = True
          Position = 100
          LineColor = 6806010
          LineWidth = 6
          RadiusInner = 10
          RadiusOuter = 10
        end      
        item
          Visible = False
          Position = 0
          LineColor = 8943445
          LineWidth = 4
          RadiusInner = 5
          RadiusOuter = 14
        end>
      Indicators.LineColor = clSilver
      Indicators.LineWidth = 4
      Indicators.RadiusInner = 4
      Indicators.RadiusOuter = 16
      Indicators.OffsetX = 0
      Indicators.OffsetY = 0
      Indicators.Default = clSilver
      Indicators.Focused = clWhite
      Indicators.Unfocused = clSilver
      Indicators.Changing = clWhite
      Indicators.Hovered = clWhite
      Indicators.Disabled = clGray
      Anchors = [akTop, akRight]
      Max = 200
      SmallChange = 0
      Caption = 'SliderAmp'
      Arc = 40
      Position = 100
      FloatPosition = 100
      PageSize = 15
      Snap = 11
      OnChange = SliderTempoChange
    end
    object bSync: TDecksButton
      Left = 72
      Height = 27
      Hint = 'Left: Toggle autosynced playback'#13#10'Right: Manually sync to playing deck'
      Top = 4
      Width = 58
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'Sync'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 0
      OnMouseDown = bSyncMouseDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bReverse: TDecksButton
      Left = 72
      Height = 27
      Hint = 'Left: Play backwards temporarily keeping sync'#13#10'Right: Play backwards temporarily without keeping sync'
      Top = 30
      Width = 58
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = '◀ Rev. '
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 0
      OnMouseDown = bReverseMouseDown
      OnMouseUp = bReverseMouseUp
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object pbVU: TBGRAVirtualScreen
      Left = 182
      Height = 53
      Top = 4
      Width = 8
      Alignment = taLeftJustify
      Anchors = [akLeft, akBottom]
      Color = clBlack
      ParentColor = False
      TabOrder = 0
    end
    object bLoopBeat: TDecksButton
      Tag = 1
      Left = 379
      Height = 27
      Hint = 'Loop 1 Beat'
      Top = 4
      Width = 64
      Anchors = [akTop, akRight]
      AllowAllUp = True
      AutoToggle = True
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'Beat'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 1
      OnSetDown = bLoopBeatSetDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopBeat2: TDecksButton
      Tag = 2
      Left = 442
      Height = 27
      Hint = 'Loop 2 Beats'
      Top = 4
      Width = 64
      Anchors = [akTop, akRight]
      AllowAllUp = True
      AutoToggle = True
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'x2'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 1
      OnSetDown = bLoopBeatSetDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopSong: TDecksButton
      Tag = -1
      Left = 304
      Height = 27
      Hint = 'Loop Song'
      Top = 4
      Width = 70
      Anchors = [akTop, akRight]
      AllowAllUp = True
      AutoToggle = True
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = '↩ Song'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 0
      OnSetDown = bLoopBeatSetDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopZone: TDecksButton
      Left = 304
      Height = 27
      Hint = 'Loop Current Zone'
      Top = 30
      Width = 70
      Anchors = [akTop, akRight]
      AllowAllUp = True
      AutoToggle = True
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = '↩ Zone'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 0
      OnSetDown = bLoopBeatSetDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopBar: TDecksButton
      Tag = 4
      Left = 379
      Height = 27
      Hint = 'Loop 1 Bar'
      Top = 30
      Width = 43
      Anchors = [akTop, akRight]
      AllowAllUp = True
      AutoToggle = True
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'Bar'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 1
      OnSetDown = bLoopBeatSetDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopBar2: TDecksButton
      Tag = 8
      Left = 421
      Height = 27
      Hint = 'Loop 2 Bars'
      Top = 30
      Width = 43
      Anchors = [akTop, akRight]
      AllowAllUp = True
      AutoToggle = True
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'x2'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 1
      OnSetDown = bLoopBeatSetDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object bLoopBar4: TDecksButton
      Tag = 16
      Left = 463
      Height = 27
      Hint = 'Loop 4 Bars'
      Top = 30
      Width = 43
      Anchors = [akTop, akRight]
      AllowAllUp = True
      AutoToggle = True
      StateNormal.Background.Color = 6249562
      StateNormal.Background.Gradient1.StartColor = 6249562
      StateNormal.Background.Gradient1.EndColor = 4210494
      StateNormal.Background.Gradient1.ColorCorrection = False
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = clGray
      StateNormal.Background.Gradient2.EndColor = 2105376
      StateNormal.Background.Gradient2.ColorCorrection = False
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 2302497
      StateNormal.Border.LightColor = 3529055
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = 11775917
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 14
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowColorOpacity = 160
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      StateNormal.FontEx.PaddingBottom = 2
      Caption = 'x4'
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GroupIndex = 1
      OnSetDown = bLoopBeatSetDown
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 0
      RoundingDropDown.RoundY = 0
      Bevel.InnerBevel = bcbTop
      Bevel.OuterBevel = bcbNone
      Bevel.Sides = [bcsTop, bcsBottom, bcsLeft, bcsRight]
      TextApplyGlobalOpacity = False
      ClickOffset = True
    end
    object lTimeTotal: TLabel
      Left = 205
      Height = 22
      Top = 6
      Width = 83
      Alignment = taCenter
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '00:00'
      Color = 2171427
      Font.Color = 9346678
      Font.Height = 20
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Transparent = False
      OnClick = lTimeClick
    end
    object lMeasure: TLabel
      Left = 205
      Height = 22
      Top = 33
      Width = 83
      Alignment = taCenter
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '0 / 0'
      Color = 2171427
      Font.Color = 9346678
      Font.Height = 20
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Transparent = False
      OnClick = lTimeClick
    end
  end
  object pnlWaveform: TDecksPanel
    Left = 0
    Height = 60
    Top = 277
    Width = 580
    Align = alBottom
    Background.Color = 3553082
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    Background.FillStyle = bsClear
    Background.FillColor = 2105376
    Bevel.Opacity = 255
    Bevel.ColorLight = 2236962
    Bevel.ColorDark = 2236962
    Bevel.InnerBevel = bcbNone
    Bevel.OuterBevel = bcbTop
    Bevel.Sides = [bcsLeft, bcsRight]
    Border.Color = clGray
    Border.Style = bboNone
    Border.Width = 5
    FontEx.Color = 13421772
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowColorOpacity = 120
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    TabOrder = 4
    object pbWave: TBGRAVirtualScreen
      Tag = -1
      Cursor = crSizeWE
      Left = 5
      Height = 50
      Top = 5
      Width = 570
      OnRedraw = pbWaveRedraw
      Align = alClient
      Alignment = taLeftJustify
      Color = clBlack
      ParentColor = False
      TabOrder = 0
      OnMouseDown = pbWaveMouseDown
      OnMouseMove = pbWaveMouseMove
      OnMouseUp = pbWaveMouseUp
      OnMouseWheel = pbWaveMouseWheel
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 15
    OnTimer = TimerTimer
    Left = 36
    Top = 72
  end
  object PopupMenu: TPopupMenu
    Images = MainForm.ImageListIcons
    Left = 96
    Top = 72
    object miSetMasterTempo: TMenuItem
      Caption = 'Set master tempo'
      OnClick = miSetMasterTempoClick
    end
    object miShowFile: TMenuItem
      Caption = 'Select in file listing'
      OnClick = miShowFileClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object miAudioDevices: TMenuItem
      Caption = 'Audio device'
    end
    object miAudioSubDevices: TMenuItem
      Caption = 'Speaker assignment'
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object miDeckClose: TMenuItem
      Caption = 'Close'
      ImageIndex = 0
      OnClick = miDeckCloseClick
    end
  end
  object PopupZone: TPopupMenu
    Images = MainForm.ImageListIcons
    Left = 168
    Top = 72
    object miZoneKind0: TMenuItem
      AutoCheck = True
      Caption = 'Normal'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
    object miZoneKind1: TMenuItem
      Tag = 1
      AutoCheck = True
      Caption = 'Loop Zone'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
    object miZoneKind2: TMenuItem
      Tag = 2
      AutoCheck = True
      Caption = 'Jump To Bar'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
    object miZoneKind3: TMenuItem
      Tag = 3
      AutoCheck = True
      Caption = 'Skip Zone'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
    object miZoneKind4: TMenuItem
      Tag = 4
      AutoCheck = True
      Caption = 'End Song'
      RadioItem = True
      OnClick = miZoneKind0Click
    end
  end
  object PopupEffectPresets: TPopupMenu
    Left = 232
    Top = 72
  end
end
