<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="decksgui"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6060="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="decksbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DecksButton"/>
      </Item1>
      <Item2>
        <Filename Value="hslider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="hSlider"/>
      </Item2>
      <Item3>
        <Filename Value="hlistview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="hListView"/>
      </Item3>
      <Item4>
        <Filename Value="hshelltree.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="hShellTree"/>
      </Item4>
      <Item5>
        <Filename Value="hknob.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="hKnob"/>
      </Item5>
      <Item6>
        <Filename Value="deckspanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DecksPanel"/>
      </Item6>
      <Item7>
        <Filename Value="decksbevel.pas"/>
        <UnitName Value="DecksBevel"/>
      </Item7>
      <Item8>
        <Filename Value="deckslabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DecksLabel"/>
      </Item8>
      <Item9>
        <Filename Value="deckscombobox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DecksComboBox"/>
      </Item9>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="bgracontrols"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
